1
00:00:08,876 --> 00:00:14,081
KAPETAN AMERIKA: ZIMSKI VOJNIK

2
00:00:17,351 --> 00:00:20,621
Preveo: Bambula
Obradio na HR: Zaboravko

3
00:00:48,860 --> 00:00:50,762
S tvoje lijeve strane.

4
00:01:00,905 --> 00:01:04,375
S tvoje lijeve strane.
-Da, s moje lijeve strane. Shvaæam.

5
00:01:10,248 --> 00:01:13,718
Nemoj reæi, nemoj to reæi.
-S tvoje lijeve strane! -Daj èovjeèe!

6
00:01:21,793 --> 00:01:24,462
Treba ti lijeènik?

7
00:01:26,264 --> 00:01:27,865
Treba mi novi par pluæa.

8
00:01:28,132 --> 00:01:31,269
Stari... Upravo si pretrèao
oko 20 km za 30 minuta.

9
00:01:31,469 --> 00:01:33,438
Mislim da sam kasno startao.
-Stvarno?

10
00:01:33,471 --> 00:01:35,106
Trebaš se sramiti samog sebe.

11
00:01:35,339 --> 00:01:37,341
Trebaš istrèati još jedan krug.

12
00:01:37,742 --> 00:01:40,278
Jesi li ga upravo istrèao?
Pretpostavljam da jesi.

13
00:01:40,311 --> 00:01:43,130
U kojoj si jedinici?
-58. padobransko-spasilaèka.

14
00:01:43,165 --> 00:01:45,950
Ali sada radim pri Ministarstvu
za poslove veterana.

15
00:01:45,983 --> 00:01:49,587
Sam Wilson. -Steve Rogers.
-Pretpostavljao sam.

16
00:01:51,322 --> 00:01:54,192
Sigurno te prestrašilo to dolaženje
doma nakon odmrzavanja.

17
00:01:54,392 --> 00:01:56,260
Potrebno mi je privikavanje.

18
00:01:56,294 --> 00:01:59,997
Drago mi je što sam te upoznao, Same.
-U pitanju je tvoj krevet, zar ne?

19
00:02:00,164 --> 00:02:02,333
Molim?
-Krevet ti je premekan.

20
00:02:02,667 --> 00:02:04,500
Tijekom službovanja
spavao sam na zemlji,

21
00:02:04,535 --> 00:02:07,071
i koristio kamenje umjesto
jastuk kao špiljski ljudi.

22
00:02:07,105 --> 00:02:09,874
Sada sam doma, spavam u svom
krevetu, a to je poput...

23
00:02:10,041 --> 00:02:13,244
Poput spavanja na kolaèu od sljeza.
Mislim kako æu propasti na pod.

24
00:02:14,312 --> 00:02:15,913
Koliko vremena?

25
00:02:16,047 --> 00:02:17,648
Dvije službe.

26
00:02:17,682 --> 00:02:19,917
Zcijelo ti nedostaju
dobra stara vremena, ha?

27
00:02:20,418 --> 00:02:22,885
Pa, nije mi tako loše.

28
00:02:22,920 --> 00:02:25,088
Hrana je puno bolja,
nekada smo sve kuhali.

29
00:02:25,123 --> 00:02:28,326
Nema poliomijelitisa, što je dobro.
Internet je od velike je pomoæi.

30
00:02:28,361 --> 00:02:30,928
Dosta sam ga koristio,
da uðem u korak s vremenom.

31
00:02:32,196 --> 00:02:35,333
Marvin Gaye, 1972. album
filmske glazbe "Trouble Man".

32
00:02:35,366 --> 00:02:38,569
Sve što si propustio
sabrano u jednom albumu.

33
00:02:38,703 --> 00:02:40,671
Stavit æu to na listu.

34
00:02:46,711 --> 00:02:48,713
PREDSTOJI IZVLAÈENJE.
VIDIMO SE NA ULICI.

35
00:02:48,748 --> 00:02:50,246
Dobro, Same, dužnost zove.

36
00:02:50,281 --> 00:02:52,817
Hvala što si trèao s mnom.
-Ako to zoveš trèanjem.

37
00:02:52,852 --> 00:02:55,386
Tako dakle? -Tako je.
-Dobro.

38
00:02:56,387 --> 00:02:58,456
Kad god poželiš
svratiti u Ministarstvo

39
00:02:58,489 --> 00:03:01,359
da uèiniš da izgledam sjajno
pred djevojkom na recepciji,

40
00:03:01,392 --> 00:03:04,662
samo me obavijesti.
-Imat æu to na umu. -Da.

41
00:03:08,299 --> 00:03:09,901
Zdravo, deèki.

42
00:03:09,967 --> 00:03:11,803
Znate li gdje je Smithsonian?

43
00:03:11,969 --> 00:03:13,571
Ovdje sam da pokupim fosila.

44
00:03:13,771 --> 00:03:15,373
Smiješno.

45
00:03:19,110 --> 00:03:20,778
Kako je?
-Zdravo.

46
00:03:21,946 --> 00:03:24,615
Ne možeš svuda trèati.
-Ne, ne možeš.

47
00:03:30,788 --> 00:03:32,423
INDIJSKI OCEAN, Šir:16S° 55' 12.06"
Duž:72S° 56' 7.09"

48
00:03:32,457 --> 00:03:35,927
Meta je mobilna lansirna platforma
za satelite, "Lemurianska zvijezda".

49
00:03:35,960 --> 00:03:39,964
Izvodili su posljednje lansiranje kada
su ih pirati zauzeli, prije 93 minute.

50
00:03:40,264 --> 00:03:42,316
Neki zahtjevi?
-1.500 milijuna.

51
00:03:42,351 --> 00:03:44,369
Zašto toliko?
-Zbog Shielda.

52
00:03:46,037 --> 00:03:48,104
Onda nije diverzija,
veæ nezakoniti ulazak.

53
00:03:48,139 --> 00:03:51,709
Sigurno imaju dobar razlog. -Pomalo
me umara to da budem Furyev domar.

54
00:03:51,744 --> 00:03:53,544
Opusti se, nije to
toliko komplicirano.

55
00:03:53,778 --> 00:03:55,680
Koliko pirata?
-25.

56
00:03:55,713 --> 00:03:58,815
Vrhunski najamnici koje
predvodi ovaj tip. George Batroc.

57
00:03:58,850 --> 00:04:02,286
Bivši èlan generalnog direktorija
vanjske sigurnosti, Divizija akcija.

58
00:04:02,321 --> 00:04:04,322
Na vrhu Interpolove
liste za pronalaženje.

59
00:04:04,489 --> 00:04:07,625
Kada su ga Francuzi demobilizirali,
izvršio je 36 ubilaèkih misija.

60
00:04:07,859 --> 00:04:10,762
Ovaj tip ima reputaciju
maksimalnog broja žrtava. -Taoci?

61
00:04:10,797 --> 00:04:14,165
Mahom tehnièari.
Jedan agent, Jasper Sitwell.

62
00:04:14,699 --> 00:04:17,266
U kuhinji su. -Što Sitwell
radi na lansirnom brodu?

63
00:04:17,301 --> 00:04:21,239
Provjerit æu palubu i pronaæi Batroca.
Nat, gasi motore i èekaj upute.

64
00:04:21,739 --> 00:04:25,076
Ramlow, ti pretraži lijevo, naði taoce,
ubaci ih u komore za spašavanje.

65
00:04:25,243 --> 00:04:28,146
Izbavimo ih. Idemo. -Štrajk,
èuli ste Kapa! Pripremite se!

66
00:04:41,459 --> 00:04:43,127
Osiguraj kanal 7.
-7 osiguran.

67
00:04:43,161 --> 00:04:45,728
Jesi li radio nešto
zabavno u subotu naveèer?

68
00:04:45,763 --> 00:04:50,868
Pa, svi momci iz mog "brijaènica
kvarteta" su mrtvi, ne, ne baš.

69
00:04:50,935 --> 00:04:53,036
Stižemo do zone iskakanja, Kap.

70
00:04:53,071 --> 00:04:55,306
Ako pozoveš Kristen
iz statistike da izaðete,

71
00:04:55,341 --> 00:04:56,908
vjerojatno bi pristala.

72
00:04:57,175 --> 00:04:58,776
Zato je i ne zovem.

73
00:05:00,044 --> 00:05:02,080
Previše si sramežljiv
ili se previše bojiš?

74
00:05:02,313 --> 00:05:03,915
Previše sam zauzet!

75
00:05:05,249 --> 00:05:07,452
Nosi li on padobran?
-Ne.

76
00:05:08,686 --> 00:05:10,288
Ne, nije nosio.

77
00:07:04,068 --> 00:07:05,703
Ne mièi se!

78
00:07:09,574 --> 00:07:12,577
Hvala. -Da, izgledaš baš
bespomoæno bez mene.

79
00:07:16,748 --> 00:07:19,617
Što je s onom med. sestrom
preko puta tebe? Fina je.

80
00:07:19,652 --> 00:07:21,819
Osiguraj pogonski dio,
a onda mi naði žensku.

81
00:07:21,854 --> 00:07:23,654
Radim nekoliko stvari istovremeno.

82
00:07:24,789 --> 00:07:27,759
Rekao sam Batrocu...
Ako želimo da Shield plati...

83
00:07:27,794 --> 00:07:29,727
Poènimo im odmah slati trupla!

84
00:07:31,696 --> 00:07:33,664
Imam metak za nekoga...

85
00:07:34,499 --> 00:07:36,200
Hoæeš metak u glavu?

86
00:07:36,334 --> 00:07:38,136
Mrdni tu nogu!
Hoæeš metak u glavu?

87
00:07:47,879 --> 00:07:49,480
Ne volim èekati.

88
00:07:50,848 --> 00:07:52,450
Pozovi Duranda.

89
00:07:52,684 --> 00:07:55,787
Želim da ovaj brod bude spreman
kada otkupnina stigne. -Da, šefe.

90
00:08:02,994 --> 00:08:05,196
Pali motore.
-U redu.

91
00:08:07,298 --> 00:08:08,900
Bok, mornaru.

92
00:08:27,352 --> 00:08:28,953
Ušuti!

93
00:08:30,054 --> 00:08:32,156
Hoæeš izigravati heroja?
To hoæeš?

94
00:08:38,763 --> 00:08:41,032
Dobro, dovoljno sam èekao...

95
00:08:45,536 --> 00:08:48,255
Pronaði Batroca.
Ne èujem li ništa za 2 minute...

96
00:08:48,290 --> 00:08:50,975
Poèinjem ih ubijati!
-Dobro. Potražit æu ga.

97
00:08:59,884 --> 00:09:01,486
Dva minuta.

98
00:09:31,716 --> 00:09:33,985
Radio ušutkan od
strane Shielda, Batroc...

99
00:09:38,389 --> 00:09:39,991
Ciljevi locirani.

100
00:09:40,124 --> 00:09:41,726
Strike na poziciji.

101
00:09:42,293 --> 00:09:43,895
Natasha, koji ti je status?

102
00:09:46,064 --> 00:09:48,099
Status, Natasha?
-Samo malo!

103
00:10:04,315 --> 00:10:05,917
Osiguran pogonski dio.

104
00:10:14,292 --> 00:10:15,893
Vrijeme je isteklo.

105
00:10:16,361 --> 00:10:17,995
Tko prvi umire?

106
00:10:19,630 --> 00:10:21,566
Ti! Daj ga!

107
00:10:24,369 --> 00:10:25,970
Na moj znak.

108
00:10:26,804 --> 00:10:30,041
Tri, dva, jedan.

109
00:10:35,747 --> 00:10:39,017
Rekao sam vam, Shield ne pregovara.

110
00:10:42,587 --> 00:10:44,188
Linija ne radi.

111
00:10:44,322 --> 00:10:45,923
Izgubio sam kontakt s njima...

112
00:10:59,337 --> 00:11:01,539
Taoci su spremni za izvlaèenje.

113
00:11:02,340 --> 00:11:04,809
Romanoff nije došla na
dogovoreno mjesto, Kap.

114
00:11:05,043 --> 00:11:07,011
Neprijatelji su još aktivni.

115
00:11:07,211 --> 00:11:09,814
Natasha, Batroc je u pokretu.

116
00:11:09,881 --> 00:11:11,949
Vrati se natrag kod
Ramlowa i zaštiti taoce.

117
00:11:12,884 --> 00:11:14,619
Natasha.

118
00:11:50,588 --> 00:11:52,857
Mislio sam da si nešto
više od jednostavnog štita...

119
00:12:06,471 --> 00:12:08,072
Hajde da vidimo.

120
00:12:33,765 --> 00:12:35,366
Ovo je neugodno.

121
00:12:38,603 --> 00:12:41,139
Što to radiš?
-Pravim kopiju tvrdih diskova.

122
00:12:41,172 --> 00:12:43,007
To je dobra navika
treba ju uzeti u obzir.

123
00:12:43,307 --> 00:12:45,777
Ramalow treba tvoja pomoæ.
Što koji vrag ovdje radiš?

124
00:12:49,313 --> 00:12:52,250
Memoriraš Shieldove povjerljive podatke.
-Uzet æu sve što mogu.

125
00:12:52,283 --> 00:12:55,520
Naša misija je da spasimo taoce.
-Ne. To je tvoja misija...

126
00:12:57,722 --> 00:12:59,323
I divno si ju odradio...

127
00:12:59,490 --> 00:13:02,794
Upravo si ugrozila cijelu operaciju.
-Mislim da pretjeruješ.

128
00:13:21,012 --> 00:13:22,613
Dobro.

129
00:13:22,680 --> 00:13:24,282
To je bila moja pogreška.

130
00:13:24,682 --> 00:13:26,284
Naravno da jest.

131
00:13:41,499 --> 00:13:44,068
TRISKELION, GLAVNI STOŽER SHIELDA

132
00:13:44,168 --> 00:13:46,704
Šir:38S° 53' 33.78"
Duž:77S° 3' 38.91"

133
00:13:55,246 --> 00:13:57,246
Ne možeš prestati
lagati, zar ne?

134
00:13:57,281 --> 00:13:59,884
Nisam lagao, ti i Romanoff
ste imali razlièite misije.

135
00:13:59,919 --> 00:14:01,919
Nisi mislio da to
trebaš reæi.

136
00:14:01,953 --> 00:14:05,189
Nisam obvezan raditi bilo što.
-Ti taoci su mogli umrijeti, Nick.

137
00:14:05,224 --> 00:14:07,058
Poslao sam najboljeg
vojnika u povijesti

138
00:14:07,093 --> 00:14:08,691
da se pobrinem da se to ne dogodi.

139
00:14:08,726 --> 00:14:11,129
Vojnici vjeruju jedni drugima,
to ih èini vojskom.

140
00:14:11,164 --> 00:14:13,329
Ne skupinom ljudi koja trèi
tamo-ovamo pucajuæi.

141
00:14:13,364 --> 00:14:16,401
Posljednji put kada sam nekomu
vjerovao, izgubio sam oko.

142
00:14:17,635 --> 00:14:20,805
Vidi, nisam želio da bilo što
èiniš što ti nije prihvatljivo.

143
00:14:21,072 --> 00:14:23,039
Agentu Romanoffu je sve prihvatljivo.

144
00:14:23,074 --> 00:14:26,310
Ne mogu voditi misiju kad ljudi
koje vodim imaju svoje misije.

145
00:14:26,477 --> 00:14:28,913
To se zove partcioniranje.

146
00:14:29,280 --> 00:14:32,083
Nitko ne odaje tajne
jer ih nitko ne zna sve.

147
00:14:33,051 --> 00:14:34,652
Osim tebe.

148
00:14:38,189 --> 00:14:39,791
Griješiš u vezi sa mnom.

149
00:14:40,458 --> 00:14:42,060
Dijelim ja.

150
00:14:42,527 --> 00:14:44,195
Toliko sam fin.

151
00:14:46,097 --> 00:14:49,534
Platforma Uvid. -Kapetan Rogers
nema dopuštenje za Projekt Uvid.

152
00:14:49,834 --> 00:14:51,703
Ruèna kontrola
od strane direktora.

153
00:14:51,738 --> 00:14:54,172
Fury, Nicholas J.
-Potvrðeno.

154
00:14:56,607 --> 00:14:58,443
Znaš, prije su puštali glazbu.

155
00:14:59,010 --> 00:15:02,980
Da. Moj djeda je radio u
jednom ovakvom 40 godina.

156
00:15:03,881 --> 00:15:06,451
Moj djeda je radio u finoj zgradi.

157
00:15:06,584 --> 00:15:09,252
Primao je dobre napojnice.
Vraæao se doma svake noæi

158
00:15:09,287 --> 00:15:12,690
s novèanicama od jednog dolara
nabijenim u njegovoj kutiji za ruèak.

159
00:15:12,724 --> 00:15:15,793
Govorio bi "zdravo".
Ljudi bi ga otpozdravili.

160
00:15:16,594 --> 00:15:19,464
Vrijeme je prolazilo,
susjedstvo je postajalo nasilnije.

161
00:15:19,931 --> 00:15:22,900
Pozdravljao ih je, a ljudi su
govorili: "Gledaj svoja posla."

162
00:15:22,934 --> 00:15:25,136
Poèeo je èvršæe držati
svoju kutiju za ruèak.

163
00:15:26,137 --> 00:15:27,739
Jesu li ga ikada opljaèkali?

164
00:15:29,173 --> 00:15:32,076
Svakog tjedna, neki propalica
bi rekao: "Što je u kutiji?"

165
00:15:32,111 --> 00:15:35,413
Što je radio?
-Pokazivao im je.

166
00:15:35,780 --> 00:15:39,183
Zgužvane novèanice od jednog dolara
i napunjen magnum 22.

167
00:15:43,254 --> 00:15:44,889
Da, djed je volio ljude.

168
00:15:46,124 --> 00:15:48,226
Ali nije im puno vjerovao.

169
00:15:54,198 --> 00:15:55,800
Da, znam.

170
00:15:55,833 --> 00:15:58,436
Oni su malo veæi od kalibra 22?

171
00:16:32,303 --> 00:16:34,839
Ovo je Projekt Uvid.

172
00:16:35,173 --> 00:16:37,175
Tri helikerijera sljedeæe generacije,

173
00:16:37,542 --> 00:16:40,378
sinkronizirani s mrežom
satelita za lokalizaciju ciljeva.

174
00:16:40,445 --> 00:16:42,180
Lansirani s Lemurianske zvijezde.

175
00:16:42,480 --> 00:16:45,350
Jednom kada ih pošaljemo gore
nema potrebe silaziti dolje.

176
00:16:45,616 --> 00:16:47,650
Kontinuirani suborbitalni let,

177
00:16:47,685 --> 00:16:51,955
zahvaljujuæi novim
repulzivnim motorima. -Starke?

178
00:16:51,990 --> 00:16:55,793
Dao nam je nekoliko sugestija
kada je vidio naše stare turbine.

179
00:16:56,461 --> 00:16:58,997
Ovo precizno oružje dugog dometa

180
00:16:59,230 --> 00:17:01,499
može eliminirati tisuæu
neprijatelja za minutu.

181
00:17:01,866 --> 00:17:06,004
Sateliti oèitavaju DNK teroriste prije
nego što on izaðe iz svog skrovišta.

182
00:17:06,571 --> 00:17:09,240
Neutralizirat æemo puno
prijetnji prije negoli se dogode.

183
00:17:09,640 --> 00:17:11,342
Kazna obièno dolazi nakon zloèina.

184
00:17:11,542 --> 00:17:14,245
Ne smijemo si dopustiti toliko da èekamo.
-Tko smo to "mi"?

185
00:17:14,278 --> 00:17:17,281
Nakon onoga u New Yorku,
uvjerio sam Svjetski sigurnosni savjet

186
00:17:17,348 --> 00:17:19,751
da nam treba napredak
u analizi prijetnji.

187
00:17:20,418 --> 00:17:22,787
Ovog puta smo korak ispred.

188
00:17:23,154 --> 00:17:26,290
Naciljaš oružjem prema svima
na Zemlji i to zoveš zaštitom.

189
00:17:27,892 --> 00:17:30,161
Znaš, proèitao sam one SSR datoteke.

190
00:17:30,728 --> 00:17:32,330
Najveæa generacija?

191
00:17:32,664 --> 00:17:34,265
Èinili ste gadne stvari.

192
00:17:34,465 --> 00:17:36,165
Da, kompromitirali smo se

193
00:17:36,200 --> 00:17:38,534
da nam ponekad to ne
dopušta mirno spavati.

194
00:17:38,569 --> 00:17:41,239
Ali uèinili smo to kako bi
ljudi mogli biti slobodni.

195
00:17:41,272 --> 00:17:43,541
To nije sloboda. Ovo je strah.

196
00:17:43,775 --> 00:17:47,111
Shield promatra svijet onakav kakav je,
ne onako kakav bi htjeli da bude.

197
00:17:47,612 --> 00:17:51,082
Vrijeme je da se pokoriš
tom programu, Kap.

198
00:17:52,383 --> 00:17:54,252
Teško æe se to dogoditi.

199
00:18:04,829 --> 00:18:06,731
Duh St. Luisa

200
00:18:12,770 --> 00:18:14,739
Dobrodošli u Smithsonian.

201
00:18:14,939 --> 00:18:18,142
Odjeljci s informacijama
su na drugoj razini.

202
00:18:25,583 --> 00:18:27,885
"Dobrodošli natrag, Kap."
Predsjednik Matthew Ellis.

203
00:18:27,920 --> 00:18:29,554
Simbol nacije.

204
00:18:30,621 --> 00:18:32,457
Heroj za svijet.

205
00:18:33,725 --> 00:18:35,526
Prièa o Kapetanu Americi,

206
00:18:35,727 --> 00:18:39,764
je prièa o èasti,
hrabrosti i požrtvovanju.

207
00:18:44,202 --> 00:18:47,038
Odbijajuæi ga primiti u vojsku
zbog zdravstvenog stanja,

208
00:18:47,073 --> 00:18:49,440
Steven Rogers je izabran za program

209
00:18:49,474 --> 00:18:51,576
jedinstven u analima
amerièkog ratovanja.

210
00:18:54,045 --> 00:18:58,416
Program koji bi ga transformirao
u prvog svjetskog super-vojnika.

211
00:19:06,090 --> 00:19:08,926
U ovoj rijetkoj sekvenci,
svaèiji heroj, Kapetan Amerika...

212
00:19:09,293 --> 00:19:10,911
Stavljeni na probu u bici,

213
00:19:10,946 --> 00:19:12,530
Kapetan Amerika i njegovi

214
00:19:12,563 --> 00:19:15,667
Urlièuæi komandosi su
brzo zaslužili svoju položaj.

215
00:19:16,000 --> 00:19:18,469
Njihova misija: srediti Hidru,

216
00:19:18,603 --> 00:19:21,272
beskrupuloznu nacistièku
znanstvenu diviziju.

217
00:19:24,342 --> 00:19:26,611
Najbolji prijatelji od djetinjstva

218
00:19:27,011 --> 00:19:30,148
Backy Barnes i Steven
Rogers su bili nerazdvojni,

219
00:19:30,248 --> 00:19:32,684
kako u školskom dvorištu
tako i na bojnom polju.

220
00:19:33,685 --> 00:19:37,021
Barnes je jedini Urlièuæi
komandos koji je dao svoj život

221
00:19:37,955 --> 00:19:40,725
dok je služio ovoj zemlji.

222
00:19:45,663 --> 00:19:47,265
To je bila teška zima.

223
00:19:47,365 --> 00:19:51,102
Meæava je zarobila pola
bataljuna iza njemaèkih linija.

224
00:19:51,969 --> 00:19:54,539
A Steve, Kapetan Rogers,

225
00:19:54,972 --> 00:19:57,809
uspio je proæi Hidrinu blokadu,

226
00:19:58,009 --> 00:20:00,578
koja je držala u mjestu
naše saveznike mjesecima.

227
00:20:02,347 --> 00:20:03,948
Spasio je preko 1.000 ljudi...

228
00:20:04,782 --> 00:20:06,551
ukljuèujuæi èovjeka...

229
00:20:07,719 --> 00:20:10,755
koji je postao moj muž.

230
00:20:11,389 --> 00:20:14,359
Èak i nakon što je umro,
Steve mi je i dalje mijenjao život.

231
00:20:17,395 --> 00:20:18,997
Treba da ponositi sobom, Peggy.

232
00:20:27,672 --> 00:20:29,374
Proživjela sam svoj život.

233
00:20:31,542 --> 00:20:35,213
Jedino žalim što ti
nisi proživio svoj.

234
00:20:38,216 --> 00:20:39,817
Što je?

235
00:20:41,953 --> 00:20:45,089
Cijelog svog života sam želio
èiniti ono što je ispravno.

236
00:20:46,758 --> 00:20:49,127
Mislim da više ne znam što je to.

237
00:20:51,596 --> 00:20:56,734
I mislio sam da te mogu vratiti.
Slijediti zapovijedi, služiti.

238
00:21:00,738 --> 00:21:02,273
Jednostavno nije isto.

239
00:21:03,841 --> 00:21:06,778
Oduvijek tako dramatièan.

240
00:21:09,547 --> 00:21:11,916
Spasio si svijet.

241
00:21:14,085 --> 00:21:19,557
Mi smo ga skoro... ruinirali.
-Niste.

242
00:21:19,590 --> 00:21:21,726
Zbog saznanja da si
pomogla osnovati Shield

243
00:21:21,761 --> 00:21:23,328
je pola razloga što sam ostao.

244
00:21:28,700 --> 00:21:32,603
Svijet se promijenio i nijedno
od nas ne ga ne može vratiti natrag.

245
00:21:33,604 --> 00:21:36,140
Jedino što možemo uèiniti
je da damo sve od sebe.

246
00:21:36,174 --> 00:21:40,745
A ponekad, ono najbolje što možemo
uèiniti je da poènemo iznova.

247
00:21:48,119 --> 00:21:49,721
Peggy.

248
00:22:00,064 --> 00:22:04,502
Ti si živ.
Vratio si se.

249
00:22:04,569 --> 00:22:06,170
Da, Peggy.

250
00:22:09,040 --> 00:22:11,409
Prošlo je toliko vremena.

251
00:22:13,811 --> 00:22:15,413
Toliko vremena...

252
00:22:16,414 --> 00:22:18,883
Pa, nisam mogao ostaviti
svoju najbolju djevojku.

253
00:22:19,117 --> 00:22:21,052
Ne kada mi ona duguje ples.

254
00:22:27,492 --> 00:22:29,093
Osiguraj ured.

255
00:22:36,601 --> 00:22:39,671
Otvori datoteku lansiranja
satelita s Lemurianske zvijezde.

256
00:22:40,605 --> 00:22:42,407
Pristup odbijen.

257
00:22:43,307 --> 00:22:44,909
Pokreni dekodiranje.

258
00:22:46,611 --> 00:22:48,379
Dekodiranje neuspješno.

259
00:22:48,780 --> 00:22:51,582
Manualna kontrola direktora,
Fury, Nicholas J.

260
00:22:53,451 --> 00:22:56,421
Manualna kontrola odbijena.
Sve su datoteke zapeèaæene.

261
00:22:56,654 --> 00:22:58,256
Po èijoj zapovjedi?

262
00:22:58,289 --> 00:23:00,658
Fury, Nicholas J.

263
00:23:06,130 --> 00:23:09,000
Svjetski sigurnosni savjet.
-Potvrðeno.

264
00:23:10,968 --> 00:23:13,838
Ako Nick Fury misli da može
ubaciti svoje maskirane nasilnike

265
00:23:13,873 --> 00:23:16,274
i Strike komandose da poèiste
njegov nered,

266
00:23:16,307 --> 00:23:18,641
grdno se vara.
-Ovaj neuspjeh je neprihvatljiv.

267
00:23:18,676 --> 00:23:22,280
S obzirom da se napad dogodio
1.6 km od voda moje zemlje,

268
00:23:22,347 --> 00:23:24,916
to je puno više od toga.
Zahtijevam trenutno raspravu.

269
00:23:25,016 --> 00:23:26,851
Ne trebaju nam rasprave,
veæ akcije.

270
00:23:27,051 --> 00:23:29,287
Dužnost ovog Savjeta
je da nadzire Shield.

271
00:23:29,387 --> 00:23:31,489
Ovakav upad dovodi
do ozbiljnih pitanja.

272
00:23:31,524 --> 00:23:33,157
Kako je kvragu francuski pirat

273
00:23:33,358 --> 00:23:36,527
oteo tajni Shieldov brod
usred bijela dana?

274
00:23:36,562 --> 00:23:39,697
Da se zna, Savjetu, on je Alžirac.

275
00:23:40,198 --> 00:23:42,165
Mogu nacrtati mapu ako treba.

276
00:23:42,200 --> 00:23:46,002
Cijenim vašu inteligenciju,
sekretaru Pierce,

277
00:23:46,037 --> 00:23:49,340
ali ovaj Savjet ozbiljno shvaæa
stvari poput meðunarodne piratstva.

278
00:23:49,374 --> 00:23:52,577
Stvarno? Ja ne.

279
00:23:53,878 --> 00:23:56,180
Ne brine me jedan brod,
brine me flota.

280
00:23:57,682 --> 00:24:01,085
Ako æe ovaj Savjet biti ozlojeðen

281
00:24:01,219 --> 00:24:03,821
svaki put kada nas netko napadne,

282
00:24:04,355 --> 00:24:06,357
možda trebamo nekog da nas nadzire.

283
00:24:06,557 --> 00:24:09,627
Gospodine sekretare,
nitko ne predlaže...

284
00:24:13,264 --> 00:24:15,967
Isprièajte me.
-Još problema, gospodine sekretare?

285
00:24:16,100 --> 00:24:17,869
Zavisi od vaše definicije.

286
00:24:26,477 --> 00:24:29,647
Radim 40 katova daleko, i
potrebna je otmica da me posjetiš?

287
00:24:29,881 --> 00:24:31,916
Nuklearni rat bi bio dovoljan.

288
00:24:32,950 --> 00:24:35,553
Zauzet si onamo? -Ništa što
novac ostavljen s strane

289
00:24:35,588 --> 00:24:37,155
ne može popraviti.

290
00:24:37,922 --> 00:24:41,592
Došao sam zatražiti uslugu.

291
00:24:41,993 --> 00:24:43,861
Želim da zatražiš glasanje.

292
00:24:44,062 --> 00:24:46,331
Projekt Uvid treba biti odgoðen.

293
00:24:46,631 --> 00:24:50,435
Nick, to nije usluga.
Ovo je dugo saslušanje potkomiteta.

294
00:24:50,535 --> 00:24:52,769
Moglo bi biti ništa.
Vjerojatno je ništa.

295
00:24:52,804 --> 00:24:56,324
Samo mi treba vremena da osiguram
da nije ništa. -A ako je nešto?

296
00:24:56,359 --> 00:24:59,844
Obojici æe biti vražje drago
da helikerijeri nisu u zraku.

297
00:25:01,913 --> 00:25:04,847
Dobro. Ali moraš
zamoliti Željeznognog èovjeka

298
00:25:04,882 --> 00:25:07,251
da svrati na roðendansku
zabavu kod moje neæake.

299
00:25:07,285 --> 00:25:08,751
Hvala, gospodine.

300
00:25:08,786 --> 00:25:12,190
I neæe samo proletjeti.
Morat æe se družiti.

301
00:25:14,692 --> 00:25:17,495
Problem je...
Mislim da se pogoršava.

302
00:25:19,297 --> 00:25:21,666
Policajac me je
zaustavio prošlog tjedna.

303
00:25:21,833 --> 00:25:23,434
Mislio je da sam pijana.

304
00:25:24,302 --> 00:25:27,905
Skrenula sam kako bi izbjegla
plastiènu vreæicu

305
00:25:29,340 --> 00:25:31,209
za koju sam mislila da je mina.

306
00:25:33,277 --> 00:25:35,246
Neke stvari ostavite onamo.

307
00:25:36,047 --> 00:25:37,580
Druge, donesete natrag.

308
00:25:37,615 --> 00:25:40,585
Naš je posao da shvatite
kako se izboriti s tim.

309
00:25:40,785 --> 00:25:44,355
Hoæe li to stati u veliki
kovèeg ili u malu torbu?

310
00:25:46,357 --> 00:25:48,226
Ovisi od vas.

311
00:25:48,292 --> 00:25:50,094
Vidimo se sljedeæeg tjedna.
-U redu.

312
00:25:51,729 --> 00:25:54,766
Vidi tko je to, trkaè.

313
00:25:54,799 --> 00:25:57,502
Èuo sam zadnjih nekoliko minuta.
Prilièito je žestoko.

314
00:25:57,535 --> 00:26:00,738
Da, brate,
svi mi imamo iste probleme.

315
00:26:01,439 --> 00:26:04,175
Krivicu. Žaljenje.

316
00:26:04,842 --> 00:26:06,444
Izgubio si nekoga?

317
00:26:06,944 --> 00:26:09,414
Svog kopilota, Rileyja.

318
00:26:10,048 --> 00:26:11,514
Tijekom leta pri misiji noæu.

319
00:26:11,549 --> 00:26:14,285
Standardna padobransko-spasilaèka
operacija spašavanja.

320
00:26:14,320 --> 00:26:17,055
Kao što smo radili 1.000 puta ranije.

321
00:26:17,090 --> 00:26:19,791
Dok ruèni bacaè nije ubio Rileyja.

322
00:26:22,060 --> 00:26:23,761
Nisam ništa mogao uèiniti.

323
00:26:23,961 --> 00:26:26,097
Kao da sam bio tamo samo da gledam.

324
00:26:27,131 --> 00:26:29,167
Žao mi je.
-Nakon toga,

325
00:26:29,367 --> 00:26:32,603
jako mi je bilo teško naæi
razlog da ostanem tamo, znaš?

326
00:26:34,872 --> 00:26:36,974
Ali sada si sretan,
natrag meðu svijetom?

327
00:26:37,442 --> 00:26:41,879
Broj ljudi koji mi sada
daju zapovijedi je nula.

328
00:26:42,046 --> 00:26:43,648
Jesam.

329
00:26:44,282 --> 00:26:47,652
Razmišljaš li o tome da se povuèeš?
-Ne.

330
00:26:48,953 --> 00:26:50,555
Ne znam.

331
00:26:51,589 --> 00:26:54,926
Iskreno, ne bih što bih
sa sobom da to uèinim.

332
00:26:54,993 --> 00:26:56,526
Mješovite borilaèke vještine?

333
00:26:56,561 --> 00:26:59,297
To je samo jedna sjajna ideja
koja mi je pala na pamet.

334
00:26:59,332 --> 00:27:02,166
Ozbiljno, mogao bi
èiniti što poželiš.

335
00:27:02,700 --> 00:27:04,302
Što te èini sretnim?

336
00:27:05,470 --> 00:27:07,438
Ne znam.

337
00:27:08,806 --> 00:27:11,442
Aktiviranje protokola za
kodiranje i komunikaciju.

338
00:27:11,676 --> 00:27:15,413
Otvori sigurnu liniju 0405.
-Potvrðeno.

339
00:27:17,115 --> 00:27:19,884
Ovdje Hill.
-Trebaš mi ovdje u Washingtonu.

340
00:27:20,051 --> 00:27:22,620
Vrlo mraène okolnosti.

341
00:27:23,488 --> 00:27:25,556
Daj mi 4 sata.
-Imaš tri. Odjava.

342
00:27:42,507 --> 00:27:44,442
Hoæete vidjeti moju dozvolu?

343
00:28:02,627 --> 00:28:04,228
Otkriven prelom.

344
00:28:06,631 --> 00:28:09,467
Preporuèa se
injekcija sa anestetikom.

345
00:28:13,538 --> 00:28:15,740
Dispeèerska služba
vašingtonske policije

346
00:28:15,773 --> 00:28:17,842
ne pokazuje nikakve
jedinice u ovoj zoni.

347
00:28:22,180 --> 00:28:23,781
Izvuci me odavde.

348
00:28:26,084 --> 00:28:29,020
Pogonski sustavi deaktivirani.
-Restartaj ih, kvragu!

349
00:28:30,588 --> 00:28:32,190
OÈUVANOST OKLOPA

350
00:28:49,107 --> 00:28:51,943
Upozorenje, oèuvanost
prozora ugrožena. -Misliš?

351
00:28:56,047 --> 00:28:58,049
Koliko još do propulzije?
-Proraèunavam.

352
00:29:02,053 --> 00:29:04,622
Oèuvanost prozora: 31%.
Implementiram kontra-mjere.

353
00:29:04,657 --> 00:29:06,224
Povuci tu zapovijed.

354
00:29:07,625 --> 00:29:10,795
Oèuvanost prozora: 19%.
Ofanzivne mjere sugerirane.

355
00:29:10,928 --> 00:29:12,530
Stani!

356
00:29:15,500 --> 00:29:17,135
Oèuvanost prozora: 1%.

357
00:29:17,535 --> 00:29:19,137
Sada!

358
00:29:28,913 --> 00:29:30,682
Propulzivni sustavi su sada aktivni.

359
00:29:30,882 --> 00:29:32,483
Maksimalno ubrzanje! Odmah!

360
00:29:47,932 --> 00:29:49,534
Zapoèni protokol polijetanje.

361
00:29:49,567 --> 00:29:52,804
Sustavi za letenje ošteæeni.
-Aktiviraj kamere za navoðenje.

362
00:29:56,407 --> 00:29:57,976
Daj mi volan!

363
00:30:04,682 --> 00:30:07,652
Poveži me s agentom Hill.
-Sustav veze je ošteæen.

364
00:30:08,052 --> 00:30:11,456
Što nije ošteæeno?
-Klima funkcionira kako treba.

365
00:30:22,867 --> 00:30:25,268
Promet ispred.
-Pokaži mi alternativni put.

366
00:30:25,303 --> 00:30:28,640
Upozorenje na promet na mostu
Roosevelt. Sva vozila su stala.

367
00:30:29,040 --> 00:30:32,310
Avenija 17 je slobodna,
tri bloka ravno naprijed.

368
00:32:08,673 --> 00:32:10,708
Upozorenje, približavanje križanju.

369
00:32:18,783 --> 00:32:20,618
Makni me s ulice!

370
00:32:20,952 --> 00:32:23,087
Izraèunavam rutu
do sigurne lokacije.

371
00:33:37,161 --> 00:33:38,846
Kako je to slatko.

372
00:33:38,881 --> 00:33:40,531
Kako je to fino.

373
00:33:41,866 --> 00:33:44,035
Zdravo. Moram iæi.

374
00:33:44,736 --> 00:33:46,337
Dobro, bok.

375
00:33:47,071 --> 00:33:48,940
Moj tata, ima nesanicu.

376
00:33:53,077 --> 00:33:56,547
Ako želiš, možeš koristiti
moju perilicu rublja.

377
00:33:56,714 --> 00:33:58,816
Može biti jeftinija od one u podrumu.

378
00:33:59,150 --> 00:34:00,752
Stvarno? Koliko bi me koštalo?

379
00:34:01,552 --> 00:34:03,388
Jednu šalicu kave?

380
00:34:06,290 --> 00:34:07,892
Hvala, ali...

381
00:34:08,259 --> 00:34:09,961
Veæ sam odnijela hrpu dolje

382
00:34:10,161 --> 00:34:13,281
i uvjeravam te ne želiš moju
medicinsku odjeæu u tvojoj perilici.

383
00:34:13,316 --> 00:34:16,401
Upravo sam završila rotaciju na
odjelu za infektivne bolesti.

384
00:34:16,834 --> 00:34:18,469
Zadržat æeš me na distanci.

385
00:34:18,636 --> 00:34:20,238
Nadam se ne predugo.

386
00:34:22,807 --> 00:34:24,909
Mislim da si ostavio
svoj stereo ukljuèen.

387
00:34:26,077 --> 00:34:27,679
Dobro, hvala.

388
00:35:14,392 --> 00:35:16,394
Ne sjeæam se da sam ti dao kljuè.

389
00:35:18,062 --> 00:35:20,298
Stvarno misliš da mi je potreban?

390
00:35:22,166 --> 00:35:23,901
Žena me je izbacila.

391
00:35:25,370 --> 00:35:26,971
Nisam znao da si oženjen.

392
00:35:28,272 --> 00:35:30,408
Puno toga ne znaš o meni.

393
00:35:31,042 --> 00:35:33,144
Znam, Nick. U tome je problem.

394
00:35:42,787 --> 00:35:45,256
SVUDA UŠI

395
00:35:47,425 --> 00:35:49,227
Oprosti što sam ovo morao uèiniti,

396
00:35:49,394 --> 00:35:51,396
ali nisam imao kamo drugdje upasti.

397
00:35:54,065 --> 00:35:55,967
SHIELD KOMPROMITIRAN

398
00:35:58,336 --> 00:35:59,937
Tko još zna za tvoju ženu?

399
00:36:02,307 --> 00:36:03,658
Samo...

400
00:36:03,693 --> 00:36:05,009
TI I JA

401
00:36:06,177 --> 00:36:08,012
...moji prijatelji.

402
00:36:08,212 --> 00:36:09,881
To smo?

403
00:36:10,448 --> 00:36:12,417
Ovisi od tebe.

404
00:36:30,468 --> 00:36:33,905
Nemoj nikomu vjerovati.

405
00:36:37,108 --> 00:36:38,710
Kapetane Rogers?

406
00:36:40,144 --> 00:36:43,381
Kapetane, ja sam Agent 13,
Shieldova specijalna služba.

407
00:36:44,182 --> 00:36:45,783
Kate?

408
00:36:46,117 --> 00:36:47,652
Poslana sam da te zaštitim.

409
00:36:47,687 --> 00:36:49,253
Po èijoj zapovjedi?

410
00:36:50,321 --> 00:36:51,923
Njegovoj.

411
00:36:56,194 --> 00:36:57,694
Fokstrot je pao,
ne reagira.

412
00:36:57,729 --> 00:37:00,565
Treba mi Hitna.
-Vidite li strijelca?

413
00:37:01,766 --> 00:37:03,368
Reci mu da sam u potjeri.

414
00:38:03,661 --> 00:38:05,263
Hoæe li preživjeti?
-Ne znam.

415
00:38:07,532 --> 00:38:09,133
Prièaj mi o strijelcu.

416
00:38:09,200 --> 00:38:11,436
Brz je i jak.

417
00:38:14,272 --> 00:38:15,873
Imao je metalnu ruku.

418
00:38:20,912 --> 00:38:22,480
Balistika?

419
00:38:22,747 --> 00:38:26,184
Tri metka, bez žlijebova.
Ne može im se uæi u trag.

420
00:38:26,351 --> 00:38:27,952
Napravljeni u Sovjetskom Savezu.

421
00:38:28,653 --> 00:38:30,119
Da.

422
00:38:30,154 --> 00:38:33,791
Ima ventrikularnu tahikardiju. -Idu
kolica s nužnom medicinskom opremom.

423
00:38:33,826 --> 00:38:36,694
Sestro, pomozi mi oko gaza.
-Tlak pada. -Defibrilator!

424
00:38:37,695 --> 00:38:39,430
Želim da bude napunjeno na 100.

425
00:38:39,564 --> 00:38:43,735
Ne èini mi ovo, Nick.
-Maknite se. Tri, dva,

426
00:38:44,102 --> 00:38:45,870
jedan, slobodno.

427
00:38:47,171 --> 00:38:48,705
Puls?
-Bez pulsa.

428
00:38:48,740 --> 00:38:51,175
Napuni na 200, molim.
Maknite se.

429
00:38:51,210 --> 00:38:53,678
Tri, dva, jedan, slobodno!

430
00:38:53,778 --> 00:38:55,380
Donesite mi adrenalin!

431
00:38:56,014 --> 00:38:58,116
Puls?
-Negativno.

432
00:39:00,852 --> 00:39:02,787
Ne èini mi ovo, Nick.
Ne èini mi ovo.

433
00:39:22,974 --> 00:39:24,575
Koliko je sati?

434
00:39:24,610 --> 00:39:26,177
1:03, doktore.

435
00:39:27,545 --> 00:39:30,114
Vrijeme smrti: 1:03.

436
00:40:07,318 --> 00:40:08,920
Moram ga uzmeti.

437
00:40:23,935 --> 00:40:25,536
Natasha.

438
00:40:38,282 --> 00:40:39,884
Natasha!

439
00:40:40,718 --> 00:40:42,320
Zašto je Fyry bio u tvom stanu?

440
00:40:44,355 --> 00:40:47,158
Ne znam.
-Kap, žele da se vratite u Shield.

441
00:40:47,558 --> 00:40:50,295
Da, samo malo.
-Žele to odmah.

442
00:40:51,229 --> 00:40:52,830
Dobro.

443
00:40:55,433 --> 00:40:57,735
Užasno lažeš.

444
00:41:03,708 --> 00:41:06,711
Strike tim, ispratite
Rogersa do Shielda.

445
00:41:08,179 --> 00:41:09,781
Rekao sam mu.

446
00:41:16,521 --> 00:41:18,122
Idemo.
-Da.

447
00:41:19,624 --> 00:41:21,225
Strike, kreæemo.

448
00:41:33,171 --> 00:41:34,706
Hvala, gospodine.

449
00:41:36,975 --> 00:41:38,810
Kapetane Rogers.
-Susjeda.

450
00:41:41,846 --> 00:41:44,082
Kapetane. Ja sam Aleksandar Pierce.

451
00:41:44,849 --> 00:41:47,452
Gospodine, èast mi je.
-Meni je èast, Kapetane.

452
00:41:47,652 --> 00:41:50,154
Moj otac je služio u 101. jedinici.
Uðite.

453
00:41:51,155 --> 00:41:54,258
Ta je slika od prije 5 god. prije
negoli smo se Nick i ja upoznali,

454
00:41:54,293 --> 00:41:56,327
kada sam bio u State
departmanu u Bogoti.

455
00:41:56,494 --> 00:41:59,163
ELN pobunjenici su zauzeli veleposlanstvo

456
00:41:59,330 --> 00:42:03,701
i osiguranje me je izvuklo,
ali pobunjenici su uzeli taoce.

457
00:42:03,868 --> 00:42:07,271
Nick je bio zamjenik šefa
ispostave Shielda onamo,

458
00:42:07,438 --> 00:42:08,972
i došao je k meni s planom.

459
00:42:09,007 --> 00:42:11,142
Htio je jurišati na
zgradu iz kanalizacije.

460
00:42:11,177 --> 00:42:13,845
Ja sam rekao: "Ne, pregovarat æemo".

461
00:42:14,812 --> 00:42:18,349
Ispostavilo se da ELN ne pregovara,
pa je izdao zapovijed da se pobiju.

462
00:42:18,384 --> 00:42:20,551
Zauzeli su podrum,
i što su pronašli?

463
00:42:20,918 --> 00:42:25,490
Pronašli su ga praznog. Nick je
ignorirao moje direktnu zapovijed.

464
00:42:25,556 --> 00:42:29,027
Izveo je neovlaštenu
operaciju na stranom tlu,

465
00:42:29,627 --> 00:42:31,829
i spasio je živote 12
politièkih dužnosnika,

466
00:42:32,297 --> 00:42:34,932
ukljuèujuæi i moju kæer.
-Pa ste ga unaprijedili.

467
00:42:35,133 --> 00:42:37,602
Nikada nisam imao
Zažalio zbog toga.

468
00:42:38,703 --> 00:42:41,072
Kapetane, zašto je Nick
bio u vašem stanu sinoæ?

469
00:42:45,043 --> 00:42:46,644
Ne znam.

470
00:42:47,412 --> 00:42:49,013
Znali ste da je bio ozvuèen?

471
00:42:49,580 --> 00:42:52,050
Znao sam jer mi je Nick rekao.

472
00:42:52,450 --> 00:42:54,986
Rekao vam je da on bio
taj koji to izveo?

473
00:43:01,626 --> 00:43:03,227
Želim da vidite nešto.

474
00:43:03,795 --> 00:43:05,396
Tko te je kontaktirao, Batroc?

475
00:43:05,563 --> 00:43:07,130
Je li živ?
-Da,

476
00:43:07,165 --> 00:43:10,535
pokupili su ga sinoæ u ne
tako sigurnoj kuæi u Alžiru.

477
00:43:11,135 --> 00:43:14,472
Kažete da je osumnjièeni?
Batroc nije ubojica.

478
00:43:14,739 --> 00:43:17,375
Ne, kompliciranije je od toga.

479
00:43:17,542 --> 00:43:20,845
Batroc je anonimno unajmljen
da napadne Lemuriansku zvijezdu.

480
00:43:20,878 --> 00:43:24,182
Kontaktiran je E-mail-om
i plaæeno mu je elektronskim putem,

481
00:43:24,782 --> 00:43:26,767
a novac je ušao i izašao

482
00:43:26,802 --> 00:43:28,753
kroz 17 lažnih raèuna.

483
00:43:29,053 --> 00:43:31,356
Posljednji je bio holding kompanije

484
00:43:31,489 --> 00:43:33,291
registrirane na Jacoba Veecha.

485
00:43:33,491 --> 00:43:34,958
Treba li znati tko je to?

486
00:43:34,993 --> 00:43:36,995
Ne baš.
Veech je umro prije 6 godina.

487
00:43:37,261 --> 00:43:40,331
Njegova posljednja adresa je
bila "Elmhurst drive" 1435.

488
00:43:40,898 --> 00:43:44,268
Kada sam upoznao Nicka,
majka mu je živjela u 1437.

489
00:43:45,803 --> 00:43:49,207
Hoæete reæi da je Fyury
unajmio pirate? Zašto?

490
00:43:49,641 --> 00:43:51,376
Generalna teorija

491
00:43:52,377 --> 00:43:55,179
je bila ta da je otmica bila
maska radi prikupljanja

492
00:43:55,346 --> 00:43:57,915
i prodaje povjerljivih informacija.

493
00:43:59,584 --> 00:44:02,487
Prodaja se izjalovila,
i to je dovelo do Nickove smrti.

494
00:44:05,490 --> 00:44:07,292
Da ste stvarno
poznavali Nicka,

495
00:44:07,327 --> 00:44:08,926
znali biste da to nije toèno.

496
00:44:09,560 --> 00:44:11,863
Zašto mislite da razgovaramo?

497
00:44:15,266 --> 00:44:17,702
Zauzeo sam mjesto u Savjetu
ne zato što sam htio,

498
00:44:17,902 --> 00:44:21,606
veæ zato što me je Nick zamolio,
jer smo obojica bili realisti.

499
00:44:23,308 --> 00:44:27,645
Znali smo da usprkos
diplomaciji, rukovanju i retorici

500
00:44:28,446 --> 00:44:30,848
sagraditi stvarno bolji svijet

501
00:44:31,582 --> 00:44:35,119
nekada znaèi da moramo
srušiti stari.

502
00:44:37,219 --> 00:44:38,821
A to stvara neprijatelje.

503
00:44:40,956 --> 00:44:44,059
Poput onih koji su te zvali
prljavim jer si imao hrabrosti

504
00:44:44,093 --> 00:44:47,062
zavuæi ruke u blato i
pokušao uèiniti nešto bolje.

505
00:44:48,163 --> 00:44:51,166
Ideja da bi ti ljudi
mogli biti sretni danas

506
00:44:52,468 --> 00:44:54,470
jako me ljuti.

507
00:44:59,141 --> 00:45:02,845
Kapetane, vi ste posljednji vidjeli
Nicka živog. Nije to sluèajnost.

508
00:45:03,712 --> 00:45:05,581
I mislim da ni vi to ne mislite.

509
00:45:07,583 --> 00:45:09,184
Opet æu vam postaviti pitanje.

510
00:45:09,818 --> 00:45:11,420
Zašto je bio onamo?

511
00:45:14,456 --> 00:45:16,258
Rekao mi je da nikomu ne vjerujem.

512
00:45:18,861 --> 00:45:21,130
Pitam se je li to
ukljuèivalo i njega.

513
00:45:26,035 --> 00:45:29,038
Žao mi je.
To su bile njegove posljednje rijeèi.

514
00:45:30,372 --> 00:45:31,974
Isprièajte me.

515
00:45:35,010 --> 00:45:36,543
Kapetane,

516
00:45:36,578 --> 00:45:39,782
netko je ubio mog prijatelja
a ja æu saznati zašto.

517
00:45:40,716 --> 00:45:43,285
Ako mi se netko naðe na putu,
zažalit æe.

518
00:45:44,453 --> 00:45:46,322
Bilo tko.

519
00:45:48,857 --> 00:45:50,459
Jasno.

520
00:46:07,843 --> 00:46:09,678
Kontrola operacija.
-Potvrðeno.

521
00:46:12,181 --> 00:46:14,483
Neka sve ljudstvo iz
Strikea bude na licu mjesta.

522
00:46:14,516 --> 00:46:18,187
Jasno. -Da, gospodine.
-Forenzika. -Potvrðeno. -Kap.

523
00:46:19,355 --> 00:46:20,956
Ramlow.

524
00:46:29,365 --> 00:46:32,501
Forenzièari su pronašli vlakna
na krovu koje žele da mi vidimo.

525
00:46:32,534 --> 00:46:34,136
Želiš da pripremim taktièki tim?

526
00:46:34,336 --> 00:46:36,572
Ne, prvo da vidimo o èemu se radi.

527
00:46:36,639 --> 00:46:38,240
U redu.

528
00:46:48,851 --> 00:46:50,786
Kakav je status dosad?

529
00:46:51,987 --> 00:46:53,923
Mi æemo u Administraciju.
-Potvrðeno.

530
00:46:54,056 --> 00:46:55,624
Oprostite.

531
00:47:03,732 --> 00:47:06,035
Žao mi je zbog onoga što
se dogodilo s Fyryjem.

532
00:47:06,101 --> 00:47:08,237
Sjebano je to što mu se dogodilo.

533
00:47:08,337 --> 00:47:09,939
Hvala.

534
00:47:28,657 --> 00:47:31,026
Arhiva.
-Potvrðeno.

535
00:47:46,742 --> 00:47:48,811
Prije negoli poènemo,

536
00:47:49,345 --> 00:47:51,280
želi li itko izaæi?

537
00:48:25,581 --> 00:48:27,483
Pokrenite Strike jedinice, 25 kat.

538
00:48:42,431 --> 00:48:44,033
Smiri se, prika.

539
00:48:45,134 --> 00:48:47,937
Samo hoæu da znaš, Kap,
nije ništa osobno.

540
00:48:59,548 --> 00:49:01,150
Mislim da je malo osobno.

541
00:49:09,925 --> 00:49:11,760
Baci štit i podigni ruke u zrak!

542
00:49:28,177 --> 00:49:30,913
Dosta više, Rogerse!
Otvori vrata!

543
00:49:31,313 --> 00:49:32,915
Nemaš kamo otiæi!

544
00:49:52,501 --> 00:49:55,971
Zezaš me? Uputio se
prema garaži. Zatvorite most!

545
00:50:07,316 --> 00:50:08,984
Odstupi, Rogerse.

546
00:50:09,218 --> 00:50:10,819
Odstupi.

547
00:50:10,886 --> 00:50:13,455
Ponavljam, odstupi!

548
00:50:49,558 --> 00:50:51,160
Obratite pozornost.

549
00:50:51,527 --> 00:50:55,030
Na kojoj god operaciji da radite,
ostavite se toga. Ovo je razina 1.

550
00:50:55,065 --> 00:50:56,933
Kontaktirajte
Ministarstvo transporta.

551
00:50:56,968 --> 00:50:58,801
Hoæu da svi semafori budu na crvenom.

552
00:50:58,968 --> 00:51:00,669
Zatvorite sve piste na aerodromima:

553
00:51:00,736 --> 00:51:03,305
Baltimore Washington,
Washington Dulles i Reagan.

554
00:51:03,339 --> 00:51:06,308
Sve sigurnosne kamere iz grada idu
preko ovog monitora ovdje.

555
00:51:07,343 --> 00:51:12,881
Skenirajte sve tekuæe komunikacije,
telefone, raèunala, PDA. Što god.

556
00:51:12,916 --> 00:51:15,284
Ako netko tweeta o ovom tipu,
hoæu to znati.

557
00:51:15,319 --> 00:51:17,653
Uz svo dužno poštovanje,
ako Shield sprovodi

558
00:51:17,720 --> 00:51:20,589
potjeru za Kapetanom Amerikom,
zaslužujemo znati zašto.

559
00:51:21,223 --> 00:51:22,825
Jer nas je lagao.

560
00:51:23,926 --> 00:51:27,596
Kapetan Rogers ima informaciju u
vezi s ubojstvom direktora Fyryja.

561
00:51:27,963 --> 00:51:29,698
Odbio ju je podijeli.

562
00:51:30,699 --> 00:51:32,868
Teško je to prihvatiti,

563
00:51:33,902 --> 00:51:37,506
Kapetan Amerika je bjegunac od Shielda.

564
00:52:04,600 --> 00:52:06,635
Gdje je?
-Na sigurnom. -Reci mi.

565
00:52:06,802 --> 00:52:08,737
Odakle ti to?
-Zašto bih ti rekao?

566
00:52:09,471 --> 00:52:11,073
Fyry ti je to dao. Zašto?

567
00:52:11,640 --> 00:52:14,076
Što je na njemu?
-Ne znam. -Prestani lagati.

568
00:52:14,111 --> 00:52:16,278
Samo djelujem kao da
znam sve, Rogerse.

569
00:52:17,179 --> 00:52:19,982
Kladim se da si znala da je
Fyry unajmio pirate, zar ne?

570
00:52:20,182 --> 00:52:21,917
Ima smisla.
Brod je bio ilegalan.

571
00:52:21,951 --> 00:52:25,688
Fyry je bio potreban naèin da uðe,
tebi takoðer. –Neæu te opet pitati.

572
00:52:26,322 --> 00:52:27,890
Znam tko je ubio Fyryja.

573
00:52:31,527 --> 00:52:34,129
Veæina obavještajnih agencija
ne vjeruje da postoji.

574
00:52:34,229 --> 00:52:37,132
Oni koji vjeruju da postoji
zovu ga Zimski vojnik.

575
00:52:37,333 --> 00:52:39,301
Pripisano su mu je preko 24 ubojstva

576
00:52:39,501 --> 00:52:41,604
u zadnjih 50 godina.

577
00:52:41,870 --> 00:52:43,539
On je prièa o duhovima.

578
00:52:43,706 --> 00:52:45,306
Prije 5 godina, bila sam u pratnji

579
00:52:45,341 --> 00:52:48,577
nuklearnog inženjera koji je išao
iz Irana. Netko mi je pucao u gume

580
00:52:48,611 --> 00:52:51,880
blizu Odese. Izgubili smo
kontrolu i pali smo preko litice.

581
00:52:51,915 --> 00:52:55,684
Ja sam nas izvukla.
Ali Zimski vojnik je bio tamo.

582
00:52:56,185 --> 00:52:59,922
Pokrivala sam inženjera, pa ga
je on upucao ravno kroz mene.

583
00:53:00,923 --> 00:53:05,027
Sovjetski metak. Bez žlijebova.
Bok bikiniji.

584
00:53:06,061 --> 00:53:08,397
Da, kladim se da sada
užasno izgledaš u njima.

585
00:53:11,100 --> 00:53:13,769
Tražiti ga nema smisla.
Znam jer sam pokušala.

586
00:53:14,837 --> 00:53:17,373
Kao što si rekao,
on je prièa o duhovima.

587
00:53:21,844 --> 00:53:23,646
Saznajmo što duh hoæe.

588
00:53:23,846 --> 00:53:26,115
Nick Fyry je hladnokrvno ubijen.

589
00:53:26,515 --> 00:53:30,519
Za bilo koju razumnu osobu,
bio bi muèenik, ne izdajica.

590
00:53:30,719 --> 00:53:32,321
Znate li što èini izdajicu?

591
00:53:32,454 --> 00:53:34,757
Unajmljivanje plaæenika
da otme vlastiti brod.

592
00:53:35,024 --> 00:53:37,092
Nick Fyry je iskoristio
vaše prijateljstvo

593
00:53:37,326 --> 00:53:39,662
da natjera ovaj Savjet
da odloži Projekt Uvid.

594
00:53:40,329 --> 00:53:43,132
Projekt koji bi razotkrio
njegove ilegalne operacije.

595
00:53:43,198 --> 00:53:44,967
A najbolje od svega, lagao vas je.

596
00:53:45,801 --> 00:53:48,604
U najgorem sluèaju...
-Tražite li to moju ostavku?

597
00:53:48,737 --> 00:53:50,872
Imam olovku i papir ovdje.

598
00:53:50,907 --> 00:53:53,008
Ta rasprava može prièekati.

599
00:53:54,109 --> 00:53:57,580
Ali želite da se obavi rasprava?
-Veæ smo je obavili, g. sekretare.

600
00:53:58,847 --> 00:54:03,285
Ovaj savjet glasa da se odmah
reaktivira Projekt Uvid.

601
00:54:04,987 --> 00:54:08,190
Ako želite reæi nešto koncizno,
sada bi bilo pravo vrijeme.

602
00:54:14,063 --> 00:54:17,399
Prvo pravilo je da se ne
bježi trèeæi veæ hodajuæi.

603
00:54:17,967 --> 00:54:20,302
Ako trèim u ovim tenisicama,
otpast æe.

604
00:54:22,905 --> 00:54:24,873
Driver ima program
za napredno praæenje.

605
00:54:24,940 --> 00:54:27,943
Èim ga reaktiviramo,
Shield æe znati gdje smo.

606
00:54:28,110 --> 00:54:31,747
Koliko imamo vremena?
-Oko devet minuta poèevši od...

607
00:54:33,349 --> 00:54:34,950
sada.

608
00:54:39,355 --> 00:54:41,457
Fyry je bio u pravu
u vezi s onim brodom.

609
00:54:41,657 --> 00:54:44,827
Netko pokušava nešto skriti.
Ovi driveri su zaštiæeni

610
00:54:44,860 --> 00:54:48,397
nekom vrstom umjetne inteligencije.
Poništava moje zapovijedi.

611
00:54:48,530 --> 00:54:50,132
Ne možeš premostiti?

612
00:54:50,933 --> 00:54:53,702
Osoba koja je ovo napravila
je malo pametnija od tebe.

613
00:54:53,836 --> 00:54:55,437
Malo.

614
00:55:05,547 --> 00:55:07,549
Pokušat æu otvoriti
ureðaj za praæenje.

615
00:55:07,816 --> 00:55:10,619
Shield je razvio ovaj program
radi praæenja virusa,

616
00:55:10,786 --> 00:55:14,323
tako da ako ne možemo
proèitati datoteka,

617
00:55:14,490 --> 00:55:16,225
možda možemo otkriti odakle potièe.

618
00:55:16,258 --> 00:55:18,127
Mogu li vam pomoæi narode oko neèega?

619
00:55:18,227 --> 00:55:21,797
Ne, moj zaruènik mi pomaže da
odaberem odredišta za medeni mjesec.

620
00:55:21,832 --> 00:55:23,933
Tako je, vjenèat æemo se.

621
00:55:24,133 --> 00:55:25,935
Èestitam.
Kamo biste išli?

622
00:55:26,635 --> 00:55:28,070
NEW JERSEY

623
00:55:28,105 --> 00:55:29,505
New Jersey.

624
00:55:34,209 --> 00:55:36,145
Imam iste naoèale.

625
00:55:36,812 --> 00:55:38,447
Savršeni blizanci.

626
00:55:38,747 --> 00:55:40,349
Da, kamo sreæe.

627
00:55:40,883 --> 00:55:42,483
Uzorak.

628
00:55:42,518 --> 00:55:45,688
Ako vam nešto treba, ja sam Aaron.
-Hvala.

629
00:55:48,023 --> 00:55:50,893
Rekla si devet minuta. Hajde.
-Opusti se.

630
00:55:51,694 --> 00:55:53,295
Imam ga.

631
00:55:56,966 --> 00:55:59,768
Poznato ti je?
-Nekad bilo. Idemo.

632
00:56:01,470 --> 00:56:03,839
Standardni taktièki tim.
Po dvojica iza i preko,

633
00:56:03,874 --> 00:56:06,173
i dvojica dolaze pravo na nas.
Prepoznaju li nas,

634
00:56:06,208 --> 00:56:09,178
ja se borim, ti silaziš u metro
južnim pokretnim stubama.

635
00:56:09,245 --> 00:56:12,581
Ušuti i zagrli me. Smij se neèemu
što sam rekla. -Što? -Uèini to.

636
00:56:21,123 --> 00:56:23,692
Negativno na izvoru.
-Dajte mi izvješæe o katu.

637
00:56:23,726 --> 00:56:26,412
Negativno na treæem.
-Negativno na drugom.

638
00:56:26,447 --> 00:56:29,098
Pretražite ostale katove.
Od vrha do dolje.

639
00:56:36,705 --> 00:56:38,205
Poljubi me.
-Što?

640
00:56:38,240 --> 00:56:41,810
Javno iskazivanje ljubavi èini da
je ljudima vrlo neugodno. -Tako je.

641
00:56:51,020 --> 00:56:52,621
Još ti je neugodno?

642
00:56:53,555 --> 00:56:55,624
Nije to prava rijeè koju bih upotrijebio.

643
00:57:02,464 --> 00:57:04,066
DOBRODOŠLI U NEW JERSEY

644
00:57:04,133 --> 00:57:06,335
Gdje je Kapetan Amerika
nauèio krasti auto?

645
00:57:07,570 --> 00:57:09,972
U nacistièkoj Njemaèkoj.
I pozajmljujemo.

646
00:57:10,007 --> 00:57:11,774
Makni nogu s instrument ploèe.

647
00:57:15,277 --> 00:57:18,697
Dobro, imam pitanje za tebe
na koje ne moraš odgovoriti.

648
00:57:18,732 --> 00:57:22,117
Iako, ako ne odgovoriš bilo bi
isto kao da si odgovorio. -Što?

649
00:57:22,184 --> 00:57:24,887
Je li to bio tvoj
prvi poljubac od 1945?

650
00:57:25,254 --> 00:57:28,524
Toliko je bio loš? -Nisam to rekla.
-Zvuèi kao da si to rekla.

651
00:57:28,591 --> 00:57:31,460
Ne, nisam. Samo sam se
pitala koliko si vježbao.

652
00:57:31,493 --> 00:57:33,696
Ne treba ti vježba.
-Svima je potrebna vježba.

653
00:57:33,731 --> 00:57:36,065
To nije bio moj prvi
poljubac od 1945.

654
00:57:36,398 --> 00:57:38,234
Imam 95 godina, nisam mrtav.

655
00:57:38,801 --> 00:57:42,836
Nisi pronašao nijednu posebnu?
-Vjerovala ili ne,

656
00:57:42,871 --> 00:57:46,008
teško je pronaæi nekoga sa
sliènim životnim iskustvima.

657
00:57:46,041 --> 00:57:49,912
U redu je. Samo zamisliš nešto.
-Poput tebe? -Ne znam.

658
00:57:50,079 --> 00:57:51,545
Istina oavisi od okolnosti.

659
00:57:51,580 --> 00:57:54,950
Nije ona ista za sve ljude sve vrijeme.

660
00:57:55,184 --> 00:57:57,686
A nisam ni ja.
-To je težak naèin za življenje.

661
00:57:57,721 --> 00:58:01,357
To je takoðer dobar
naèin da se ne umre.

662
00:58:02,224 --> 00:58:03,825
Znaš, teško je nekomu vjerovati

663
00:58:03,860 --> 00:58:05,427
kada ne znaš tko je zapravo.

664
00:58:06,428 --> 00:58:08,063
Da.

665
00:58:10,666 --> 00:58:12,268
Tko želiš da budem?

666
00:58:12,902 --> 00:58:14,503
Prijatelj?

667
00:58:17,339 --> 00:58:21,644
Postoji šansa da se možda baviš
pogrešnim poslom, Rogerse.

668
00:58:37,059 --> 00:58:38,661
To je to.

669
00:58:39,528 --> 00:58:43,866
Datoteka je došla s ovih koordinata.
-I ja.

670
00:58:43,901 --> 00:58:45,467
KAMP SPACE
ZABRANJEN PRISTUP

671
00:58:52,274 --> 00:58:53,876
U ovom kampu sam obuèavan.

672
00:58:56,912 --> 00:58:58,514
Puno se promijenio?

673
00:59:00,516 --> 00:59:04,153
Malo.
-Brže, dame!

674
00:59:04,320 --> 00:59:06,055
Idemo! Idemo!

675
00:59:06,522 --> 00:59:08,123
Duplo brže!

676
00:59:09,024 --> 00:59:11,160
Hajde, Rogerse, mièi se!

677
00:59:15,130 --> 00:59:18,968
Hajde, formirajte redove!
Rogerse!

678
00:59:19,003 --> 00:59:20,569
Rekao sam: "Formirajte redove"!

679
00:59:22,671 --> 00:59:24,273
Ovo je slijepa ulica.

680
00:59:24,440 --> 00:59:27,610
Ne postoje oèitavanja temperature,
ni valova, èak ni u radijusu.

681
00:59:28,110 --> 00:59:31,614
Tko god da je kreirao datoteku sigurno
je koristio router da se riješi ljudi.

682
00:59:32,948 --> 00:59:36,785
Što je to? –Vojna pravila
zabranjuju skladištenje streljiva

683
00:59:36,820 --> 00:59:38,487
ne bliže 450 m od baraka.

684
00:59:38,887 --> 00:59:41,056
Ova zgrada je na pogrešnom mjestu.

685
00:59:56,238 --> 00:59:58,474
Ovo je Shield.

686
00:59:59,108 --> 01:00:01,110
Možda je ovdje zapoèelo.

687
01:00:03,646 --> 01:00:05,145
STRATEŠKA DRŽAVNA

688
01:00:05,180 --> 01:00:07,182
INTERVENTNA, IZVRŠNA
I LOGISTIÈKA DIVIZIJA

689
01:00:19,194 --> 01:00:21,063
To je Starkov otac.

690
01:00:21,497 --> 01:00:23,132
Howard.

691
01:00:24,266 --> 01:00:25,868
Tko je djevojka?

692
01:00:44,820 --> 01:00:47,189
Ako radiš u tajnom uredu...

693
01:00:57,533 --> 01:00:59,535
zašto trebaš skrivati dizalo?

694
01:02:19,381 --> 01:02:21,917
Da se pokrene sustav?

695
01:02:24,920 --> 01:02:27,056
Da.

696
01:02:30,726 --> 01:02:32,895
Hoæemo li igrati igru?

697
01:02:33,362 --> 01:02:36,198
To je iz vrlo popularnog filma...
-Znam. Gledao sam ga.

698
01:02:42,037 --> 01:02:44,206
Rogers, Steven.

699
01:02:45,474 --> 01:02:47,042
Roðen 1918.

700
01:02:49,812 --> 01:02:52,615
Romanoff, Natalia Alianovna.

701
01:02:52,815 --> 01:02:54,783
Roðena 1984.

702
01:02:55,017 --> 01:02:58,921
To je neka vrsta snimke.
-Nisam snimka, gospoðice.

703
01:02:59,922 --> 01:03:05,127
Možda nisam èovjek koji sam bio
kada me je Kapetan zarobio 1945.

704
01:03:05,294 --> 01:03:08,197
Ali ja sam ja.

705
01:03:09,331 --> 01:03:11,367
Poznaješ ovo èudo?

706
01:03:13,569 --> 01:03:17,239
Arnim Zola, njemaèki znanstvenik
koji je radio za Crvenu lubanju.

707
01:03:17,273 --> 01:03:21,043
Davno je umro.
-Prva ispravka, ja sam Švicarac.

708
01:03:21,076 --> 01:03:26,515
Druga, pogledajte oko sebe.
Nikada nisam bio življi.

709
01:03:26,582 --> 01:03:31,487
1972. godine dijagnosticirana
mi je neizljeèiva bolest.

710
01:03:31,520 --> 01:03:34,356
Znanost nije mogla spasiti moje tijelo.

711
01:03:34,557 --> 01:03:38,694
Meðutim, moj um je
bio vrijedan spašavanja

712
01:03:38,761 --> 01:03:42,364
na 70 tisuæa metara baze podataka.

713
01:03:42,431 --> 01:03:47,169
Stojite u mom mozgu.
-Kako si dospio ovdje?

714
01:03:47,269 --> 01:03:49,203
Pozvan sam.

715
01:03:49,238 --> 01:03:51,907
To je bila Operacija Spajalica.
Nakon 2. Svjetskog rata,

716
01:03:51,941 --> 01:03:55,794
Shield je regrutirao njemaèke znanstvenike
sa strateškim sposobnostima.

717
01:03:55,829 --> 01:03:59,648
Mislili su da mogu pomoæi vašem
cilju. Takoðer je to pomoglo i mom.

718
01:03:59,683 --> 01:04:01,682
Hidra je umrla zajedno
s Crvenom lubanjom.

719
01:04:01,717 --> 01:04:05,387
Ako eliminiraš jednog èlana,
još dvojica æe zauzeti njegovo mjesto.

720
01:04:05,421 --> 01:04:07,156
Dokaži.

721
01:04:08,924 --> 01:04:10,658
Pristupam arhivi.

722
01:04:10,693 --> 01:04:15,998
Hidra je osnovana na temelju uvjerenja
da se èovjeèanstvu ne može povjeriti

723
01:04:16,033 --> 01:04:17,600
vlastita sloboda.

724
01:04:18,100 --> 01:04:22,071
Ono što nismo shvatili je da ako
pokušate oduzett tu slobodu,

725
01:04:22,106 --> 01:04:24,039
oni se opiru.

726
01:04:24,473 --> 01:04:26,675
Rat nas je dobro nauèio.

727
01:04:26,709 --> 01:04:30,846
Èovjeèanstvo je trebalo
predati svoju slobodu dragovoljno.

728
01:04:30,881 --> 01:04:36,218
Nakon rata, osnovan je Shield.
A ja sam bio uvojaèen.

729
01:04:36,252 --> 01:04:38,587
Tako je izrasla nova Hidra.

730
01:04:38,621 --> 01:04:43,657
Divan parazit unutar Shielda.

731
01:04:43,692 --> 01:04:48,797
Tijekom 70 godina, Hidra
je tajno poticala krize

732
01:04:48,831 --> 01:04:51,200
i profitirala od rata.

733
01:04:51,233 --> 01:04:53,736
A kada povijest nije suraðivala,

734
01:04:53,769 --> 01:04:56,904
povijest je mijenjana.

735
01:04:56,939 --> 01:04:59,008
To je nemoguæe, Shield bi te zaustavio.

736
01:04:59,043 --> 01:05:01,744
Nesreæe æe se dogaðati.

737
01:05:01,777 --> 01:05:03,110
PREMINUO

738
01:05:03,145 --> 01:05:05,814
Hidra je stvorila
vrlo kaotièan svijet,

739
01:05:05,849 --> 01:05:08,484
tako da je èovjeèanstvo
konaèno spremno

740
01:05:08,817 --> 01:05:13,722
žrtvovati svoju slobodu
da dobije sigurnost.

741
01:05:13,756 --> 01:05:17,543
Jednom kada proces
proèišæenja bude kompletiran,

742
01:05:17,578 --> 01:05:21,295
Hidrin novi svjetski
poredak æe se uzdignuti.

743
01:05:21,330 --> 01:05:27,236
Pobijedili smo, Kapetane. Vaša
smrt je ekvivalentna vašem životu.

744
01:05:27,369 --> 01:05:29,138
Beskonaèna nula.

745
01:05:32,141 --> 01:05:34,310
Kao što sam i rekao.

746
01:05:34,510 --> 01:05:40,349
Što je na tom driveru?
-Projekt Uvid zahtijeva uvid.

747
01:05:40,382 --> 01:05:43,786
Tako da sam napisao algoritam.
-Kakav algoritam? Što on radi?

748
01:05:43,821 --> 01:05:46,889
Odgovor na tvoje
pitanje je fascinantan.

749
01:05:47,022 --> 01:05:51,293
Nažalost, bit æete previše
mrtvi da ga èujete.

750
01:05:56,966 --> 01:06:00,169
Steve, imamo neidentificiranu
letjelicu. Projektil kratkog dometa.

751
01:06:00,336 --> 01:06:02,903
Za najviše 30 sekundi.
-Tko je pucao?

752
01:06:02,938 --> 01:06:07,343
Shield. -Bojim se da
sam odugovlaèio, Kapetane.

753
01:06:07,543 --> 01:06:10,946
Priznajte, bolje je ovako.

754
01:06:11,146 --> 01:06:16,218
Obojici je vrijeme odavno prošlo.

755
01:07:38,701 --> 01:07:40,536
Pozovite resurs.

756
01:07:56,518 --> 01:08:00,723
Idem, g. Pierce.
Treba li vam nešto prije negoli odem?

757
01:08:00,856 --> 01:08:04,793
Ne. U redu je, Renata.
Možeš da iæi doma.

758
01:08:05,194 --> 01:08:08,130
Dobro, laku noæ.
-Laku noæ.

759
01:08:13,636 --> 01:08:15,671
Želiš malo mlijeka?

760
01:08:24,613 --> 01:08:26,949
Raspored se promijenio.

761
01:08:28,384 --> 01:08:31,153
Naše vrijeme je ogranièeno.

762
01:08:34,189 --> 01:08:36,725
Dva cilja, Razina 6.

763
01:08:38,093 --> 01:08:40,429
Veæ si me koštao Zole.

764
01:08:40,663 --> 01:08:43,032
Želim potvrðenu smrt za 10 sati.

765
01:08:44,500 --> 01:08:50,239
Oprostite, g. Pierce,
zaboravila sam telefon.

766
01:08:54,777 --> 01:08:58,948
Renata, kamo sreæe da si
pokucala na vrata.

767
01:09:22,371 --> 01:09:24,873
Bok, èovjeèe.
-Oprosti zbog ovoga,

768
01:09:24,907 --> 01:09:27,142
treba nam mjesto da se pritajimo.

769
01:09:27,343 --> 01:09:29,812
Svi koje poznamo
pokušavaju nas ubiti.

770
01:09:32,014 --> 01:09:33,616
Ne svi.

771
01:09:50,599 --> 01:09:52,434
Jesi li dobro?
-Da.

772
01:10:01,110 --> 01:10:02,711
Što se dogaða?

773
01:10:05,915 --> 01:10:09,485
Kada sam pristupila Shieldu,
mislila sam da ispravno postupam.

774
01:10:13,355 --> 01:10:16,625
Ali pretpostavljam, zamijenila
sam KGB za Hidru.

775
01:10:21,897 --> 01:10:25,467
Mislila sam da znam èije laži govorim

776
01:10:27,736 --> 01:10:30,639
ali valjda više ne
mogu primijetiti razliku.

777
01:10:32,207 --> 01:10:34,677
Postoji šansa da se možda
baviš pogrešnim poslom.

778
01:10:38,814 --> 01:10:42,384
Dužnik sam ti.
-Nema veze.

779
01:10:43,118 --> 01:10:45,120
Da je bilo obrnuto,

780
01:10:46,388 --> 01:10:50,993
i da je bilo na meni da ti
spasim život, budi iskren sa mnom,

781
01:10:51,894 --> 01:10:53,862
bi li mi vjerovao
da æu to uèiniti?

782
01:10:56,031 --> 01:10:57,633
Sada da.

783
01:10:59,868 --> 01:11:02,171
I ja sam uvijek iskren.

784
01:11:02,905 --> 01:11:04,438
Izgledaš prilièno razdragano

785
01:11:04,473 --> 01:11:07,009
za nekoga koji je upravo
otkrio da su umrli za ništa.

786
01:11:07,042 --> 01:11:11,046
Mislim da bih volio
znati protiv koga se borim.

787
01:11:11,680 --> 01:11:16,051
Spremio sam doruèak,
u sluèaju da doruèkujete.

788
01:11:18,187 --> 01:11:21,557
Dakle pitanje je: Tko je iz Shielda
mogao lansirati domaæi projektil?

789
01:11:23,158 --> 01:11:24,658
Pierce.

790
01:11:24,693 --> 01:11:27,463
Koji sluèajno sjedi u
najsigurnijoj zgradi na svijetu.

791
01:11:27,498 --> 01:11:28,996
Ali on ne radi sam.

792
01:11:29,031 --> 01:11:31,667
Zolin Algoritam je bio
na Lemurianskoj zvijezdi.

793
01:11:32,167 --> 01:11:33,869
Takoðer i Jasper Sitwell.

794
01:11:37,273 --> 01:11:40,609
Pravo pitanje je: Kako dva
najtraženija èovjeka u Washingtonu

795
01:11:40,643 --> 01:11:43,312
otmu pripadnika
Shielda usred bijela dana?

796
01:11:43,612 --> 01:11:45,748
Odgovor je: nikako.

797
01:11:46,448 --> 01:11:48,551
Što je to?
-Možeš to zvati rezime.

798
01:11:51,987 --> 01:11:55,724
jeli ovo u Bakhmali?
Misija Khanlid Khadil, to si bio ti?

799
01:11:56,759 --> 01:11:59,028
Nisi rekao da je bio
padobranac-spasilac.

800
01:12:00,162 --> 01:12:01,695
Ovo je Riley?
-Da.

801
01:12:01,730 --> 01:12:04,934
Èula sam da nisu mogli koristiti
helikoptere zbog ruènih bacaèa.

802
01:12:05,034 --> 01:12:08,971
Što ste koristili?
Nevidljive padobrane? -Ne. Ovo.

803
01:12:13,976 --> 01:12:17,446
Mislio sam da si rekao da si pilot.
-Nikada nisam rekao da sam pilot.

804
01:12:21,083 --> 01:12:23,219
Ne mogu te tražiti
da uèiniš ovo, Same.

805
01:12:23,254 --> 01:12:24,987
Dobio si otpust iz dobrog razloga.

806
01:12:25,020 --> 01:12:26,820
Kapetanu Americi treba moja pomoæ,

807
01:12:26,855 --> 01:12:28,958
od toga ne postoji
bolji razlog za povratak.

808
01:12:31,961 --> 01:12:35,464
Gdje možemo ovo nabaviti?
-Posljednji je u Fort Meadu,

809
01:12:35,764 --> 01:12:39,034
iza troja vrata s èuvarima
i èeliènim zidom od 30 cm.

810
01:12:41,670 --> 01:12:43,272
Ne bi trebalo biti problem.

811
01:12:43,339 --> 01:12:44,471
POVJERLJIVO

812
01:12:44,506 --> 01:12:46,640
Slušaj, moram letjeti
natrag doma veèeras.

813
01:12:46,675 --> 01:12:51,213
Imam problem s biraèkim tijelom.
Moram se pojaviti onamo.

814
01:12:51,480 --> 01:12:53,816
Neki posebni glasaè,
gospodine senatore?

815
01:12:54,383 --> 01:12:56,118
Ne, ne baš.

816
01:12:56,585 --> 01:13:00,356
Ima 23 godine i zgodna je.
Vrlo zgodna, znaš?

817
01:13:00,756 --> 01:13:04,459
Mislim da želibiti novinar.
Što znam. Tko ih sluša sada?

818
01:13:04,494 --> 01:13:08,163
Ne slièi mi na veliki problem.
-Stvarno? Ubija mi leða.

819
01:13:08,597 --> 01:13:12,134
Ovo nije mjesto za razgovor o tome.
Fina znaèka.

820
01:13:13,068 --> 01:13:15,738
Hvala.
-Doði ovamo.

821
01:13:16,839 --> 01:13:18,440
Živjela Hidra.

822
01:13:20,676 --> 01:13:22,578
Vidiš? Ovdje.
-Da, razumijem.

823
01:13:23,412 --> 01:13:26,015
Trebam li otiæi kod lijeènika?
-Mislim da trebaš.

824
01:13:30,519 --> 01:13:32,521
Dolazni poziv
Alexandar Price

825
01:13:33,822 --> 01:13:36,392
Treba mi minuta. Dovezite auto.

826
01:13:40,462 --> 01:13:43,465
Da, gospodine. -Agente Sitwell,
kako je bilo na ruèku?

827
01:13:43,532 --> 01:13:46,068
Èuo sam da su ovdje slani
kolaèi od rakova ukusni.

828
01:13:46,335 --> 01:13:50,539
Tko je to? -Atraktivan tip
s naoèalama za sunce, lijevo od vas.

829
01:13:52,107 --> 01:13:53,709
Još jednom lijevo.

830
01:13:55,544 --> 01:13:57,146
Tako je.

831
01:13:59,014 --> 01:14:02,585
Što hoæeš?
-Otiæi æeš iza ugla, udesno.

832
01:14:02,918 --> 01:14:05,221
Ima zeleni auto dva mjesta dolje.

833
01:14:05,421 --> 01:14:09,325
Ja i ti æemo se provozati.
-Zašto bih to uèinio?

834
01:14:09,425 --> 01:14:12,061
Jer ta kravata izgleda vrlo skupo,

835
01:14:12,294 --> 01:14:14,797
i ne bih ju volio uništiti.

836
01:14:23,606 --> 01:14:25,506
Prièaj o Zolinom algoritmu.

837
01:14:25,541 --> 01:14:28,544
Nikada nisam èuo za to?
-Što si radio na Lemurianskoj zvijezdi?

838
01:14:28,579 --> 01:14:31,146
Povraæao sam, patim
od morske bolesti.

839
01:14:35,718 --> 01:14:39,288
Ovom predstavom mi nagovještavaš
da æeš me baciti s krova?

840
01:14:39,788 --> 01:14:41,924
Nije to tvoj stil, Rogerse.

841
01:14:42,825 --> 01:14:45,461
Imaš pravo. Nije.

842
01:14:46,362 --> 01:14:47,963
To je njen stil.

843
01:14:51,133 --> 01:14:54,603
Samo malo, što je s djevojkom
iz knjigovodstva, Lauren...? -Lilian.

844
01:14:54,638 --> 01:14:57,339
S pirsingom na ustima, zar ne?
-Da, slatka je.

845
01:14:57,373 --> 01:14:58,974
Da. Nisam spreman za to.

846
01:15:10,586 --> 01:15:12,755
Zolin algoritam je program...

847
01:15:14,189 --> 01:15:17,259
koji bira mete Uvida.
-Koje su to mete?

848
01:15:17,493 --> 01:15:19,094
Ti!

849
01:15:19,495 --> 01:15:21,830
TV voditelj u Kairu,
podtajnik obrane,

850
01:15:22,031 --> 01:15:24,533
najbolji maturant
srednjoškolac iz Iowa Cityja,

851
01:15:24,567 --> 01:15:28,504
Bruce Banner, Steven Strange,
svako tko je prijetnja Hidri.

852
01:15:28,837 --> 01:15:33,209
Sada ili u buduænosti.
-Kako to može znati?

853
01:15:36,478 --> 01:15:38,080
Kako to ne može znati?

854
01:15:39,248 --> 01:15:42,351
21. stoljeæe je digitalna knjiga.

855
01:15:43,819 --> 01:15:46,055
Zola je nauèio Hidru da ju èita.

856
01:15:48,791 --> 01:15:52,628
Zapise iz banke, povijesti
bolesti, glasaèke šablone, emailove,

857
01:15:52,663 --> 01:15:55,164
telefonske pozive, rezultate testova.

858
01:15:55,364 --> 01:16:01,303
Zolin algoritam evaluira prošlost
ljudi i predviða njihovu buduænost.

859
01:16:01,971 --> 01:16:03,572
I što onda?

860
01:16:06,542 --> 01:16:09,178
Bože. Pierce æe me ubiti.
-Što onda?

861
01:16:12,681 --> 01:16:15,584
Helikerijeri iz Uvida æe
obrisati ljude s liste.

862
01:16:18,020 --> 01:16:21,924
Nekoliko milijuna odjednom.

863
01:16:26,929 --> 01:16:29,899
Hidra ne voli da cure informacije.
-Zašto ne stavite èep?

864
01:16:29,999 --> 01:16:32,968
Lansiranje Uvida je za 16
sati, imamo malo vremena.

865
01:16:33,002 --> 01:16:35,469
Znam, iskoristit æemo ga da
premostimo DNK skeniranje

866
01:16:35,504 --> 01:16:38,641
i da direktno pristupimo
helikerijerima. -Što? Ludi ste?

867
01:16:38,674 --> 01:16:40,743
To je užasna ideja.

868
01:17:24,620 --> 01:17:26,222
Sranje!

869
01:17:36,432 --> 01:17:38,033
Držite se!

870
01:19:18,434 --> 01:19:21,470
Ona je moja, pronaðite njega.

871
01:20:26,802 --> 01:20:28,404
Idi! Ja æu se pobrinuti za ovo!

872
01:20:55,164 --> 01:20:56,999
Ponavljam, civili su u opasnosti.

873
01:21:00,236 --> 01:21:02,938
Uredit æu zonu slijetanja u
Aveniji Virginia 2300.

874
01:21:02,973 --> 01:21:05,608
Susret za 2 minute.

875
01:21:07,610 --> 01:21:09,411
Pucnjava na autocesti.

876
01:21:09,645 --> 01:21:12,381
Civili su u opasnosti,
ponavljam, civili su u opasnosti.

877
01:21:16,151 --> 01:21:19,088
Uredit æu zonu slijetanja u bloku
2300 u Aveniji Virginia.

878
01:21:19,123 --> 01:21:20,689
Susret za 2 minute.

879
01:21:46,148 --> 01:21:48,484
Maknite se s puta!

880
01:23:35,658 --> 01:23:38,527
Bucky? -Tko je kvragu Bucky?

881
01:24:07,089 --> 01:24:10,859
Bacite štit, Kap!
Kleknite!

882
01:24:10,894 --> 01:24:14,630
Dolje! Dolje! Na koljena! Dolje!

883
01:24:14,964 --> 01:24:16,999
Ne mièi se!

884
01:24:22,738 --> 01:24:27,009
Spusti pušku! Ne ovdje! Ne ovdje!

885
01:24:42,124 --> 01:24:43,726
To je bio on!

886
01:24:45,761 --> 01:24:49,765
Pogledao me je kao da me ne poznaje.

887
01:24:49,965 --> 01:24:52,368
Kako je to moguæe? To
je bilo prije 70 godina.

888
01:24:52,868 --> 01:24:56,572
Zola. Cijela Buckyjeva jedinica
je bila zarobljena 1943.

889
01:24:56,605 --> 01:24:58,205
Zola je eksperimentirao na njemu.

890
01:24:58,240 --> 01:25:01,076
Što god je uèinio pomoglo
je Buckyju da preživi pad.

891
01:25:02,311 --> 01:25:05,681
Sigurno su ga pronašli...
-Nisi ti kriv, Steve...

892
01:25:08,951 --> 01:25:11,287
Èak i kada nisam ništa imao,
imao sam Buckyja.

893
01:25:13,923 --> 01:25:15,691
Moramo pronaæi lijeènika.

894
01:25:15,958 --> 01:25:19,361
Ako ne pritisnemo ranu,
iskrvarit æe ovdje...

895
01:25:27,069 --> 01:25:29,405
Ovo èudo mi je pritiskalo mozak.

896
01:25:32,474 --> 01:25:34,076
Tko je ovaj tip?

897
01:25:44,320 --> 01:25:46,188
Tri rupe. Poènite da kopate.

898
01:26:13,649 --> 01:26:16,952
Rana od metka, izgubila je barem
pol litra krvi. -Možda i litru.

899
01:26:16,986 --> 01:26:19,488
Dajte mi ju.
-Želi ga prvo vidjeti.

900
01:26:28,597 --> 01:26:30,900
Bilo je i vrijeme!

901
01:26:33,035 --> 01:26:36,772
Ozljeda kralješnice,
napukla grudna kost,

902
01:26:36,807 --> 01:26:38,507
slomljena kljuèna kost.

903
01:26:38,541 --> 01:26:42,343
perforacija jetre,
i užasna glavobolja.

904
01:26:42,378 --> 01:26:45,314
Ne zaboravi pluæa.
-Ne zaboravimo to.

905
01:26:45,349 --> 01:26:47,381
Inaèe, dobro sam.

906
01:26:47,416 --> 01:26:49,985
Operirali su te.
Srce ti je stalo.

907
01:26:50,019 --> 01:26:54,023
Tetrodotoxin B. Usporava
puls na jedan otkucaj u minuti.

908
01:26:54,056 --> 01:26:55,891
Bannr je to razvio zbog stresa.

909
01:26:55,991 --> 01:26:58,727
Nije mu puno pomoglo,
ali smo mu mi pronašli svrhu.

910
01:26:58,762 --> 01:27:00,928
Zašto sva ova tajnovitost?
Zašto nam niste rekli?

911
01:27:00,963 --> 01:27:04,099
Bilo koji pokušaj ubojstva direktora
morao je izgledati uspješno.

912
01:27:04,134 --> 01:27:06,035
Ne mogu te ubiti ako si veæ mrtav.

913
01:27:06,235 --> 01:27:07,801
Uostalom...

914
01:27:07,836 --> 01:27:10,706
nisam bio siguran kome da vjerujem.

915
01:27:13,442 --> 01:27:16,345
BANKA

916
01:27:25,754 --> 01:27:27,356
Narednièe Barnes...

917
01:27:29,325 --> 01:27:30,926
Bucky, ne!

918
01:27:33,896 --> 01:27:36,999
Procedura je veæ poèela.

919
01:27:40,870 --> 01:27:44,640
Ti æeš biti novo lice Hidre.

920
01:27:45,074 --> 01:27:46,675
Zamrznite ga.

921
01:27:57,419 --> 01:28:02,157
Gospodine, on je nestabilan.
Nepredvidljiv.

922
01:28:15,938 --> 01:28:17,540
Izvješæe o misiji.

923
01:28:20,276 --> 01:28:21,877
Izvješæe o misiji, odmah!

924
01:28:34,390 --> 01:28:36,125
Èovjek na mostu...

925
01:28:38,961 --> 01:28:40,563
Tko je on bio?

926
01:28:41,797 --> 01:28:44,700
Sreo si ga ranije ovog
tjedna na drugom zadatku.

927
01:28:47,136 --> 01:28:49,004
Poznavao sam ga.

928
01:28:56,812 --> 01:28:59,548
Tvoj posao je bio dar èovjeèanstvu.

929
01:29:01,784 --> 01:29:06,188
Oblikovao si stoljeæe.
I trebaš to uèiniti još jednom.

930
01:29:07,590 --> 01:29:11,594
Društvo je na rubu promjena
izmeðu reda i kaosa.

931
01:29:11,861 --> 01:29:14,363
Sutra ujutro tomu
æemo dati vjetar u leða.

932
01:29:15,364 --> 01:29:18,968
Ali ako ti ne uèiniš svoj dio,
ja ne mogu uèiniti svoj.

933
01:29:20,236 --> 01:29:23,606
I Hidra ne može podariti
svijetu slobodu koju zaslužuje.

934
01:29:26,175 --> 01:29:27,877
Ali poznavao sam ga.

935
01:29:34,250 --> 01:29:35,851
Pripremite ga.

936
01:29:35,885 --> 01:29:38,554
Bio je van strojeva za
zamrzavanje predugo.

937
01:29:38,787 --> 01:29:41,957
Onda mu obrišite memoriju,
i poènite iz poèetka.

938
01:30:22,631 --> 01:30:26,068
Ovaj èovjek je odbio
Nobelovu nagradu za mir.

939
01:30:26,669 --> 01:30:32,374
Rekao je da mir nije postignuæe,
veæ odgovornost.

940
01:30:33,876 --> 01:30:37,046
Ovakve stvari mi izazivaju
probleme s povjerenjem.

941
01:30:37,513 --> 01:30:39,315
Moramo zaustaviti lansiranje.

942
01:30:39,715 --> 01:30:43,252
Mislim da se Savjet ne
javlja na moje pozive.

943
01:30:45,054 --> 01:30:49,008
Što je to? -Jednom kada helikerijeri
dostignu 900 m visine,

944
01:30:49,043 --> 01:30:52,962
formirat æe trokut s satelitima
Uvida i postat æe naoružani.

945
01:30:52,995 --> 01:30:54,964
Morat æemo upasti
u te helikerijere

946
01:30:54,997 --> 01:30:57,900
i zamijeniti njihove
ciljeve s našim ciljevima.

947
01:30:57,967 --> 01:31:01,370
Jedan ili dva neæe biti dovoljni.
Moramo povezati sva tri kerijera

948
01:31:01,403 --> 01:31:04,773
da ovo uspije, jer ako jedan od
tih brodova ostane operativan,

949
01:31:04,807 --> 01:31:07,243
puno æe ljudi umrijeti.

950
01:31:07,443 --> 01:31:10,880
Moramo pretpostaviti da su
svi u tim kerijerima iz Hidre.

951
01:31:11,080 --> 01:31:13,766
Moramo proæi pored njih,
ubaciti servere,

952
01:31:13,801 --> 01:31:16,417
i možda, samo možda možemo
spasiti ono što je ostalo...

953
01:31:16,452 --> 01:31:19,989
Neæemo ništa spašavati. Neæemo
samo uništiti kerijere veæ i Shield.

954
01:31:20,155 --> 01:31:21,689
Shield nema nikakve veze s ovim.

955
01:31:21,724 --> 01:31:24,126
Ti si mi dao ovu misiju,
eto kako æe se završiti.

956
01:31:24,161 --> 01:31:25,926
Shield je kompromitiran,
sam si rekao.

957
01:31:25,961 --> 01:31:28,429
Hidra ti je izrasla pred
nosom i nitko nije primijetio.

958
01:31:28,464 --> 01:31:31,800
Što misliš zašto se sastajemo
u ovoj špilji? Primijetio sam.

959
01:31:32,001 --> 01:31:34,603
Koliko njih je platilo cijenu
prije negoli si primijetio?

960
01:31:36,472 --> 01:31:40,175
Ništa nisam znao za Barnesa.
-Da jesi, bi li mi rekao?

961
01:31:40,376 --> 01:31:42,778
Ili bi i to podijelio?

962
01:31:43,646 --> 01:31:45,714
Shield, Hidra...

963
01:31:45,748 --> 01:31:49,518
Sve æe nestati.
-U pravu je.

964
01:31:55,791 --> 01:31:58,861
Ne gledaj mene. Ja radim
isto što i on, samo sporije.

965
01:32:02,331 --> 01:32:03,966
Dakle...

966
01:32:10,072 --> 01:32:13,042
Èini se da sada ti izdaješ
zapovijedi, Kapetane.

967
01:32:23,919 --> 01:32:25,521
Potražit æu te kasnije.

968
01:32:26,322 --> 01:32:29,475
Moji su te htjeli
odvesti do groblja.

969
01:32:29,510 --> 01:32:32,628
Znam, žao mi je.
Htio sam biti sam.

970
01:32:33,662 --> 01:32:35,264
Kako je bilo?

971
01:32:35,464 --> 01:32:37,099
Bilo je dobro.

972
01:32:37,266 --> 01:32:38,868
Ona je pored tate.

973
01:32:40,970 --> 01:32:44,340
Htio sam te pitati...
-Znam što æeš reæi, Buck, samo...

974
01:32:44,540 --> 01:32:48,110
Možemo staviti jastuèiæe
na pod kao kada smo bili djeca.

975
01:32:48,944 --> 01:32:53,148
Bit æe zabavno. Samo mi trebaš
glancati cipele i iznositi smeæe.

976
01:32:58,754 --> 01:33:00,356
Hajde!

977
01:33:03,025 --> 01:33:07,129
Hvala, Buck, ali mogu
sam izaæi na kraj.

978
01:33:07,396 --> 01:33:11,233
Fora je u tome što ne moraš.

979
01:33:14,537 --> 01:33:17,172
S tobom sam do kraja, prijatelju.

980
01:33:19,308 --> 01:33:22,444
Bit æe tamo, znaš?
-Znam.

981
01:33:22,745 --> 01:33:26,615
Tko god da je nekada bio,
i tip koji je sada,

982
01:33:26,815 --> 01:33:30,953
ne mislim da je on tip koga
spašavaš veæ zaustavljaš.

983
01:33:33,355 --> 01:33:37,359
Ne znam mogu li to uèiniti.
-Možda ti ne da drugog izbora.

984
01:33:37,393 --> 01:33:38,994
On te ne poznaje.

985
01:33:39,595 --> 01:33:41,230
Prepoznat æe me.

986
01:33:43,499 --> 01:33:45,234
Pripremi se, vrijeme je.

987
01:33:47,870 --> 01:33:49,505
To æeš nositi?
-Ne.

988
01:33:49,905 --> 01:33:52,374
Ako æeš voditi rat,
treba nositi odoru.

989
01:33:59,882 --> 01:34:05,120
Èovjeèe. Dobit æu otkaz.

990
01:34:29,378 --> 01:34:31,313
Mi smo u finalnoj
sekvenci lansiranja.

991
01:34:31,814 --> 01:34:33,180
LANSIRANJE UVIDA

992
01:34:33,215 --> 01:34:35,084
Spremni smo za navoðenje.

993
01:34:36,585 --> 01:34:39,188
Sve osoblje neka bude
pri lansirnim postajama.

994
01:34:39,922 --> 01:34:42,324
Kakav ti je bio let?
-Divan.

995
01:34:42,358 --> 01:34:44,326
Vožnja od aerodroma, ne toliko.

996
01:34:44,527 --> 01:34:47,229
Nažalost, Shield ne
može sve kontrolirati.

997
01:34:47,263 --> 01:34:49,131
Ukljuèujuæi Kapetana Ameriku.

998
01:34:52,868 --> 01:34:55,471
Ovo postrojenje ima
biometrijsku kontrolu.

999
01:34:55,506 --> 01:34:58,941
Ovo æe vam dati neogranièen pristup.

1000
01:35:02,378 --> 01:35:05,080
Parkiram tamo auto 2 mjeseca.
-Ali to je njegovo mjesto.

1001
01:35:05,114 --> 01:35:06,849
Gdje je bio?
-Mislim u Afganistanu.

1002
01:35:07,049 --> 01:35:09,218
DT Šest negativno.
Ruta je kompletna.

1003
01:35:09,418 --> 01:35:11,020
Mogao bi ti nešto reæi.

1004
01:35:11,954 --> 01:35:14,089
Zacijelo u pitanju antena.

1005
01:35:15,224 --> 01:35:16,992
Ja æu provjeriti.

1006
01:35:17,593 --> 01:35:20,629
Traži se oslobaðanje
podruèja radi lansiranja.

1007
01:35:24,433 --> 01:35:28,287
Isprièajte nas.
-Znam da put nije bio baš gladak

1008
01:35:28,322 --> 01:35:32,141
i neki od vas bi me rado
izbacili iz auta usput.

1009
01:35:33,909 --> 01:35:37,613
Konaèno smo ovdje.
I svijet æe biti zahvalan.

1010
01:35:38,514 --> 01:35:41,617
Pažnja, svi agenti Shielda,
ovdje Steve Rogers.

1011
01:35:43,886 --> 01:35:46,622
Èuli ste puno toga o meni
u zadnjih nekoliko dana.

1012
01:35:47,256 --> 01:35:49,758
Nekima je èak bilo
zapovjeðeno da me ulove.

1013
01:35:50,125 --> 01:35:52,695
Ali mislim da je vrijeme
da saznate istinu.

1014
01:35:55,965 --> 01:36:01,136
Shield nije ono što smo mislili da je.
Hidra je preuzela kontrolu nad njim.

1015
01:36:01,170 --> 01:36:04,173
Alexandar Pierce je njihov lider.

1016
01:36:06,642 --> 01:36:09,912
Pripadnici Strikea i
Uvida su takoðer Hidra.

1017
01:36:09,979 --> 01:36:13,816
Ne znam koliko ih još ima,
ali znam da su u ovoj zgradi.

1018
01:36:15,017 --> 01:36:16,952
Mogli bi stajati toèno pored vas.

1019
01:36:18,387 --> 01:36:23,025
Skoro imaju ono što žele.
Apsolutnu kontrolu.

1020
01:36:23,359 --> 01:36:27,062
Ubili su Nicka Fyryja
i neæe stati ovdje.

1021
01:36:27,463 --> 01:36:29,830
Ako lansirate te helikerijere danas,

1022
01:36:29,865 --> 01:36:32,535
Hidra æe moæi ubiti bilo
koga tko im stoji na putu.

1023
01:36:35,437 --> 01:36:37,273
Ukoliko ih ne zaustavimo.

1024
01:36:40,609 --> 01:36:42,178
Znam da puno tražim.

1025
01:36:43,746 --> 01:36:47,049
Ali cijena slobode je visoka
i uvijek je bila.

1026
01:36:47,349 --> 01:36:49,818
To je cijena koju sam voljan platiti.

1027
01:36:51,787 --> 01:36:54,223
I ako sam jedini,
onda neka bude tako.

1028
01:36:56,091 --> 01:36:58,160
Ali spreman sam
se kladiti da nisam.

1029
01:37:02,631 --> 01:37:06,435
Jesi li to ranije napisao,
ili ti je došlo u trenutku?

1030
01:37:06,635 --> 01:37:09,405
Samozadovoljni kuèkin sine.

1031
01:37:12,508 --> 01:37:14,543
Uhitite ga.

1032
01:37:16,378 --> 01:37:18,180
Mislim da ja imam moæ.

1033
01:37:24,787 --> 01:37:27,656
Naprijed s lansiranjem.
Lansiraj te brodove odmah.

1034
01:37:32,094 --> 01:37:33,696
Postoji neki problem?

1035
01:37:38,834 --> 01:37:41,203
Postoji neki problem?
-Oprostite, gospodine.

1036
01:37:49,678 --> 01:37:51,780
Neæu lansirati te brodove.

1037
01:37:54,583 --> 01:37:58,087
To su Kapetanova zapovijedi.
-Makni se iz svoje postaje.

1038
01:37:58,120 --> 01:38:01,457
Kao što je rekao...
-Ne radite to! -Dolje oružje!

1039
01:38:01,790 --> 01:38:03,826
to su Kapetanova zapovijedi.

1040
01:38:05,027 --> 01:38:07,196
Izabrala si pogrešnu stranu, agente.

1041
01:38:08,097 --> 01:38:09,932
To ovisi od toga gdje stojiš.

1042
01:38:38,861 --> 01:38:40,462
MANUALNA KONTROLA

1043
01:38:54,443 --> 01:38:57,546
Zatvorite vrata platforme!
Zatvorite ih sada!

1044
01:38:57,947 --> 01:38:59,548
Zatvorite vrata platforme!

1045
01:39:17,132 --> 01:39:18,667
DOLAZEÆA NADZORNA TRANSMISIJA

1046
01:39:18,702 --> 01:39:20,536
Zapoèinju lansiranje.

1047
01:39:39,955 --> 01:39:42,424
Kap, kako razlikovati
dobre momke od loših?

1048
01:39:42,458 --> 01:39:44,260
Ako pucaju na tebe, loši su.

1049
01:40:18,127 --> 01:40:20,963
Kap, našao sam one loše
momke o kojima si govorio.

1050
01:40:20,998 --> 01:40:22,565
Jesi li dobro?

1051
01:40:24,466 --> 01:40:26,068
Još nisam mrtav!

1052
01:40:32,675 --> 01:40:34,276
Da vam postavim pitanje.

1053
01:40:36,378 --> 01:40:39,648
Što da je Pakistan
umarširao u Bombaj sutra,

1054
01:40:40,783 --> 01:40:43,702
a vi ste znali da
æe dovuæi vaše kæeri

1055
01:40:43,737 --> 01:40:46,622
na nogometni stadion radi egzekucije,

1056
01:40:48,757 --> 01:40:53,362
i mogli ste to zaustaviti
pritiskom na prekidaè, biste li?

1057
01:40:53,495 --> 01:40:55,130
Biste li svi vi to uèinili?

1058
01:40:57,032 --> 01:40:59,368
Ne ako bi to bio tvoj prekidaè.

1059
01:41:23,192 --> 01:41:25,027
Žao mi je.

1060
01:41:30,666 --> 01:41:32,968
Prekinula sam ti trenutak?

1061
01:41:34,003 --> 01:41:36,505
Sateliti su na
udaljenosti od 900 metara.

1062
01:41:37,072 --> 01:41:39,875
Sokol, status?
-U akciji.

1063
01:42:03,832 --> 01:42:05,734
Dobro, Kap.
Unutra sam.

1064
01:42:07,670 --> 01:42:09,271
Sranje!

1065
01:42:39,435 --> 01:42:41,537
Osam minuta, Kap.
-Radim na tome.

1066
01:42:48,077 --> 01:42:49,645
DEAKTIVIRANO

1067
01:42:50,779 --> 01:42:53,749
Što to radiš? -Onesposobljuje
sigurnosne protokole

1068
01:42:53,782 --> 01:42:57,052
i uèitava sve tajne na internet.
-Ukljuèujuæi Hidrine tajne.

1069
01:42:57,087 --> 01:42:58,654
I Shieldove.

1070
01:42:58,687 --> 01:43:01,824
Ako ovo uèiniš, tvoja prošlost
æe izaæi na svjetlost dana.

1071
01:43:04,527 --> 01:43:09,298
Sigurno si spremna da te
svijet vidi onakvu kakva jesi?

1072
01:43:09,598 --> 01:43:11,233
A ti?

1073
01:43:27,449 --> 01:43:29,018
Alfa osiguran.

1074
01:43:30,386 --> 01:43:33,622
Sokol, gdje si sada?
-Izveo sam diverznu rutu.

1075
01:44:06,222 --> 01:44:07,823
To!

1076
01:44:13,229 --> 01:44:14,830
Ušao sam.

1077
01:44:17,733 --> 01:44:19,635
Bravo osiguran!

1078
01:44:21,370 --> 01:44:23,405
Dva neoperativna, još
jedan da se odradi.

1079
01:44:24,974 --> 01:44:27,109
Svi Shieldovi piloti, poletite.

1080
01:44:27,176 --> 01:44:30,312
Mi smo jedina zraèna podrška
koju ima Kapetan Rogers.

1081
01:45:11,187 --> 01:45:12,353
ZABRANJEN PRISTUP

1082
01:45:12,388 --> 01:45:15,656
Onemoguæavanje enkripcije
je izvršna zapovijed.

1083
01:45:15,691 --> 01:45:19,962
Potrebna su 2 èlana nivoa Alfa.
-Ne brini, stiže društvo.

1084
01:45:42,718 --> 01:45:44,720
Dobio si moje cvijeæe?

1085
01:45:46,555 --> 01:45:49,191
Drago mi je što si ovdje, Nick.
-Stvarno?

1086
01:45:50,025 --> 01:45:52,661
Jer sam mislio da si
ti zapovjedio da me ubiju.

1087
01:45:52,696 --> 01:45:54,263
Znaš kako igra funkcionira.

1088
01:45:54,730 --> 01:45:58,300
Zašto si me postavio za direktora
Shielda? -Jer si bio najbolja

1089
01:45:58,335 --> 01:46:00,470
i najnemilosrdnija
osoba koju sam upoznao.

1090
01:46:00,505 --> 01:46:02,605
Radio sam ono što sam
radio da zaštitim ljude.

1091
01:46:02,905 --> 01:46:08,477
Naši neprijatelji su
tvoji neprijatelji, Nick. Metež. Rat.

1092
01:46:08,711 --> 01:46:11,178
Samo je pitanje trenutka prije nego
što prljava bomba

1093
01:46:11,213 --> 01:46:15,317
eksplodira u Moskvi. Ili
elektromagnetni impuls sprži Chicago.

1094
01:46:15,351 --> 01:46:19,788
Diplomacija? Drži te u mjestu.
Privremeno rješenje.

1095
01:46:20,155 --> 01:46:23,993
Znaš gdje sam to nauèio.
U Bogoti.

1096
01:46:24,860 --> 01:46:28,197
Nisi pitao. Uèinio si ono
što moralo uèiniti.

1097
01:46:28,597 --> 01:46:33,969
Mogu donijeti red u
živote sedam milijarde ljudi

1098
01:46:34,003 --> 01:46:36,038
žrtvujuæi 20 milijuna.

1099
01:46:37,139 --> 01:46:40,743
To je sljedeæi korak, Nick.
Ako ga imaš hrabrosti poduzeti.

1100
01:46:40,778 --> 01:46:43,112
Ne, imam hrabrost ne poduzeti ga.

1101
01:46:47,016 --> 01:46:49,685
Skeniranje retine aktivirano.

1102
01:46:49,718 --> 01:46:53,489
Što? Ne misliš da smo obrisali
tvoju autorizaciju sustava?

1103
01:46:53,522 --> 01:46:58,060
Znam da ste obrisali moju šifru.
Vjerojatno i moju skeniranu retinu.

1104
01:46:58,095 --> 01:47:01,330
Ali ako hoæete ostati
korak ispred mene, g. sekretare,

1105
01:47:04,466 --> 01:47:08,604
morate držati oba oka otvorena.

1106
01:47:12,241 --> 01:47:17,446
Alfa razina potvrðena. Kod
prihvaæen. Zaštita uklonjena.

1107
01:47:17,646 --> 01:47:21,050
Charlie Carriere je 45 stupnjeva od luke.

1108
01:47:26,288 --> 01:47:30,192
Šest minuta.
-Same, treba mi prijevoz!

1109
01:47:30,659 --> 01:47:33,462
Primljeno. Obavijesti
me kada si spreman.

1110
01:47:34,997 --> 01:47:36,599
Ovog trena!

1111
01:47:53,983 --> 01:47:58,053
Puno si teži nego što izgledaš.
-Imao sam obilan doruèak.

1112
01:48:00,422 --> 01:48:02,024
Steve!

1113
01:48:31,620 --> 01:48:35,558
Kap. Kap. Prijem? Jesi li dobro?
-Da, ovdje sam.

1114
01:48:35,624 --> 01:48:37,393
Na helikerijeru sam.

1115
01:48:37,593 --> 01:48:41,497
Gdje si ti?
-Prizemljen. Odijelo nije operativno.

1116
01:48:41,697 --> 01:48:44,733
Oprosti, Kap.
-Ne brini. Ja æu se pobrinuti.

1117
01:48:47,269 --> 01:48:49,171
Upozorenje za hitnu evakuaciju.

1118
01:48:49,371 --> 01:48:51,907
Sve osoblje neka se uputi
prema sigurnim zonama.

1119
01:48:53,075 --> 01:48:56,345
Agenti Shielda, pregrupirajte
se na zbornom mjestu Delta.

1120
01:49:00,883 --> 01:49:02,852
Gospodine, provaljeno je u Savjet.

1121
01:49:03,152 --> 01:49:05,588
Ponovi.
-Crna udovica je onamo.

1122
01:49:05,788 --> 01:49:07,389
Idem prema tamo.

1123
01:49:09,458 --> 01:49:13,762
Sokol? -Da. -Rumlow ide prema Savjetu.
-Idem za njim.

1124
01:49:24,240 --> 01:49:25,841
Ljudi æe umrijeti, Buck.

1125
01:49:27,510 --> 01:49:29,612
Ne mogu dopustiti da se to dogodi.

1126
01:49:37,319 --> 01:49:39,755
Molim te, nemoj
me tjerati da ovo èinim.

1127
01:50:47,990 --> 01:50:49,024
TRANSFER OBAVLJEN

1128
01:50:49,059 --> 01:50:50,626
Gotovo.

1129
01:50:50,993 --> 01:50:52,595
Postaje popularno.

1130
01:51:00,002 --> 01:51:03,405
Osim ako ne želiš rupu od 5 cm u
grudnom košu, ja bih spustio pištolj.

1131
01:51:05,341 --> 01:51:08,377
Bilo je spremno djelovati
kada si ga uzela.

1132
01:51:40,576 --> 01:51:42,178
Baci ga!

1133
01:51:42,778 --> 01:51:44,380
Baci ga!

1134
01:52:04,333 --> 01:52:07,903
Ja sam na 41. katu,
jugozapadne stube.

1135
01:52:14,610 --> 01:52:16,212
Ovo æe boljeti.

1136
01:52:17,179 --> 01:52:20,783
U Hidri ne postoje zarobljenici.
Samo red.

1137
01:52:20,816 --> 01:52:22,751
A red se samo postiže bolom.

1138
01:52:24,053 --> 01:52:27,223
Spreman si za svoju?
-Umukni kvragu!

1139
01:52:28,557 --> 01:52:31,727
Poruènièe, još koliko? - 65 sekundi
do povezivanja sa satelitom.

1140
01:52:31,827 --> 01:52:35,631
Sustav meta povezan.
-Spuštam oružje sada.

1141
01:52:39,268 --> 01:52:40,870
Jedna minuta.

1142
01:53:00,022 --> 01:53:01,857
30 sekundi, Kap.

1143
01:53:03,058 --> 01:53:04,660
Budi na vezi.

1144
01:53:07,530 --> 01:53:09,098
Charlie...

1145
01:53:18,174 --> 01:53:19,909
Mi smo na 900 metara.

1146
01:53:20,376 --> 01:53:22,845
Veza sa satelitom je uspostavljena.

1147
01:53:24,013 --> 01:53:25,948
Primjeni algoritam.

1148
01:53:26,582 --> 01:53:28,584
Algoritam primijenjen.

1149
01:53:29,051 --> 01:53:31,020
Imamo mete.

1150
01:53:35,758 --> 01:53:37,359
PRIBAVLJENE METE

1151
01:53:37,593 --> 01:53:39,228
PREDSJEDNIK MATTHEW ELLIS, WASHINGTON

1152
01:53:46,569 --> 01:53:47,970
ANTONY STARKE, NEW YORK

1153
01:53:48,005 --> 01:53:49,572
PRIBAVLJENE METE

1154
01:53:49,839 --> 01:53:52,908
Dostignuto zasiæenje metama.
-Sve mete dodane.

1155
01:53:53,108 --> 01:53:54,710
Pucajte kada ste spremni.

1156
01:53:55,878 --> 01:54:00,449
Pucamo za tri... dva...

1157
01:54:00,983 --> 01:54:02,585
jedan.

1158
01:54:05,521 --> 01:54:08,357
Charlie osiguran.
-Gdje su mete?

1159
01:54:09,225 --> 01:54:12,795
Gdje su mete?
-Dobro, Kap, gubi se odatle.

1160
01:54:12,828 --> 01:54:14,395
PREUSMERENJE

1161
01:54:14,430 --> 01:54:16,031
PRIBAVLJENE METE: 3

1162
01:54:29,612 --> 01:54:31,213
Otvori vatru sada.

1163
01:54:31,447 --> 01:54:33,048
Ali, Steve...
-Uèini to!

1164
01:54:33,115 --> 01:54:34,850
Uèini to sada!

1165
01:55:04,813 --> 01:55:06,415
Kakva šteta.

1166
01:55:06,549 --> 01:55:09,385
Još sumnjaš u Rogersove šanse?

1167
01:55:09,618 --> 01:55:12,688
Vrijeme je da idemo, ženo iz Savjeta.
Ovamo, hajde.

1168
01:55:13,155 --> 01:55:15,090
Ti æeš me izvuæi odavde avionom.

1169
01:55:15,291 --> 01:55:18,994
Znaš, bilo je vremena kada
bih primio metak za tebe.

1170
01:55:19,029 --> 01:55:22,064
Veæ jesi. I uèinit æeš to
opet kada bude potrebno.

1171
01:55:25,501 --> 01:55:27,403
RESTARTANJE
NAORUŽANO

1172
01:55:35,044 --> 01:55:36,645
Romanoff!

1173
01:55:37,012 --> 01:55:38,614
Natasha.

1174
01:55:40,149 --> 01:55:42,451
Natasha! Hajde!

1175
01:55:48,924 --> 01:55:50,893
To stvarno boli.

1176
01:56:23,626 --> 01:56:25,628
Živjela Hidra.

1177
01:57:20,249 --> 01:57:22,685
Ne možeš ti izaæi
na kraj s ovim, mali.

1178
01:57:38,834 --> 01:57:41,437
Molim te reci mi da imaš taj
helikopter u zraku.

1179
01:57:41,472 --> 01:57:43,205
Same, gdje si?

1180
01:57:43,405 --> 01:57:47,610
41. kat, sjeverozapadni kut.
-Stižemo. Ostani gdje si.

1181
01:57:47,645 --> 01:57:49,211
To nije opcija!

1182
01:58:03,125 --> 01:58:06,127
41. kat! 41!

1183
01:58:06,162 --> 01:58:08,964
Ne stavljaju brojeve katova
na proèelje zgrade.

1184
01:58:10,699 --> 01:58:13,702
Hill! Gdje je Steve?
Imaš li Rogersovu lokaciju?

1185
01:58:29,485 --> 01:58:31,086
Znaš me.

1186
01:58:32,288 --> 01:58:33,889
Ne, ne znam te.

1187
01:58:43,332 --> 01:58:44,967
Bucky.

1188
01:58:45,634 --> 01:58:47,837
Znaš me cijeli svoj život.

1189
01:58:54,977 --> 01:58:56,477
Tvoje ime...

1190
01:58:56,512 --> 01:59:00,683
je James Buchanah Barnes.
-Umukni!

1191
01:59:09,091 --> 01:59:10,693
Neæu se boriti s tobom.

1192
01:59:14,497 --> 01:59:16,632
Ti si mi prijatelj.

1193
01:59:22,671 --> 01:59:24,540
Ti si mi moja misija!

1194
01:59:26,542 --> 01:59:29,645
Ti si moja misija!

1195
01:59:31,881 --> 01:59:33,849
Onda ju završi!

1196
01:59:36,318 --> 01:59:39,255
Jer æu biti s tobom do kraja.

1197
02:01:50,104 --> 02:01:51,705
S tvoje lijeve strane.

1198
02:02:43,090 --> 02:02:46,627
Kunete se da æete govoriti istinu,
samo istinu i ništa osim istine.

1199
02:02:46,694 --> 02:02:48,262
Kunem se.

1200
02:02:49,997 --> 02:02:52,900
Zašto ništa nismo èuli o
Kapetanu Rogersu?

1201
02:02:54,134 --> 02:02:55,903
Ne znam što mi je ostalo za reæi.

1202
02:02:56,103 --> 02:02:59,807
Mislim da raketa usred Potomak rijeke
jasno govori sama za sebe.

1203
02:02:59,840 --> 02:03:02,877
Biste li objasnili kako se oèekuje
od ove zemlje da oèuva

1204
02:03:02,910 --> 02:03:07,848
nacionalnu sigurnost sad kada ste on
i vi uništili naš obavještajni aparat?

1205
02:03:07,883 --> 02:03:10,483
Hidra vam je prodavala laži,
ne obavještajne informacije.

1206
02:03:10,518 --> 02:03:14,889
Mnogima od tih laži i vi ste osobno
doprinijeli. -Agente, trebate znati

1207
02:03:14,924 --> 02:03:19,094
da neki iz ovog Komiteta vjeruju,
s obzirom na status vaše službe

1208
02:03:19,129 --> 02:03:23,264
koji ide u prilog i protiv ove
zemlje, da vam je mjesto u zatvoru,

1209
02:03:23,497 --> 02:03:25,799
a ne na Capitol Hillu
da prosipate pamet.

1210
02:03:27,434 --> 02:03:29,370
Neæete me staviti u zatvor.

1211
02:03:29,770 --> 02:03:32,606
Neæete staviti nikoga
od nas u zatvor.

1212
02:03:33,240 --> 02:03:34,842
Znate li zašto?

1213
02:03:35,442 --> 02:03:38,812
Prosvijetlite nas.
-Jer smo vam potrebni.

1214
02:03:39,380 --> 02:03:44,151
Da, svijet je ranjivo mjesto,
i da, svi ga mi èinimo takvim,

1215
02:03:44,785 --> 02:03:48,088
ali mi smo takoðer i najbolje
kvalificirani da ga branimo.

1216
02:03:49,056 --> 02:03:51,592
Tako da ako me hoæete uhititi,
uhitite me.

1217
02:03:52,026 --> 02:03:53,961
Znate gdje me možete naæi.

1218
02:04:29,466 --> 02:04:32,869
Dakle, iskusio si ovo
na svojoj koži ranije.

1219
02:04:33,103 --> 02:04:34,636
Navikneš se na to.

1220
02:04:34,671 --> 02:04:36,807
"PUT PRAVEDNOG ÈOVJEKA..."
EZEKIEL 25:17

1221
02:04:37,140 --> 02:04:39,209
Analizirali smo podatke
iz Hidrinih arhiva.

1222
02:04:39,476 --> 02:04:42,345
Izgleda da puno štakora
nije potonulo s brodom.

1223
02:04:43,180 --> 02:04:47,250
Veèeras kreæem za Europu. Htio
sam da te pitam da poðeš sa mnom.

1224
02:04:48,018 --> 02:04:50,187
Prvo moram nešto uèiniti.

1225
02:04:50,420 --> 02:04:53,623
A ti, Wilsone? Dobro bi mi
došao èovjek tvojih sposobnosti.

1226
02:04:53,990 --> 02:04:56,393
Više sam vojnik nego što sam špijun.

1227
02:04:56,860 --> 02:04:58,462
Dobro onda.

1228
02:05:03,200 --> 02:05:07,671
Ako netko pita za mene,
reci mu da me može ovdje naæi.

1229
02:05:08,705 --> 02:05:12,576
Trebate biti poèašæeni. Tako on
maksimalno iskazuje zahvalnost.

1230
02:05:13,710 --> 02:05:16,112
Ne ideš s njim?
-Ne.

1231
02:05:16,147 --> 02:05:18,515
Ne ostaješ ovdje?
-Ne.

1232
02:05:19,149 --> 02:05:22,152
Razotkrila sam sve maske,
moram smisliti neku novu.

1233
02:05:22,185 --> 02:05:24,988
Moglo bi potrajati.
-Raèunam na to.

1234
02:05:27,557 --> 02:05:31,495
Ona stvar što si tražio. Pozvala
sam se na nekoliko usluga iz Kijeva.

1235
02:05:33,930 --> 02:05:37,401
Možeš li meni uèiniti uslugu?
Da pozoveš onu medicinsku sestru?

1236
02:05:37,436 --> 02:05:40,937
Ona nije medicinska sestra.
-A ti nisi agent Shielda.

1237
02:05:41,471 --> 02:05:43,940
Kako joj je bilo ime?
-Sharon.

1238
02:05:44,608 --> 02:05:46,376
Fina je.

1239
02:05:57,854 --> 02:05:59,623
Pazi se, Steve.

1240
02:06:00,490 --> 02:06:02,693
Možda je bolje da se ovdje zaustaviš.

1241
02:06:13,637 --> 02:06:17,040
Hoæeš li ga potražiti?
-Nemaš potrebe iæi sa mnom.

1242
02:06:17,074 --> 02:06:18,675
Znam.

1243
02:06:20,143 --> 02:06:21,745
Kada poèinjemo?

1244
02:06:24,681 --> 02:06:28,919
Ima još...

1245
02:08:20,831 --> 02:08:24,634
Gotovo je.
Fyry je sve objavio u javnost.

1246
02:08:25,335 --> 02:08:26,937
Sve ono za što zna.

1247
02:08:27,104 --> 02:08:29,139
G. Strucker, ako saznaju
za naš rad ovdje...

1248
02:08:29,174 --> 02:08:30,906
Ako otkriju da služimo Hidri...

1249
02:08:30,941 --> 02:08:36,813
Hidra, Shield, dvije strane
novèiæa koji više nije valuta.

1250
02:08:40,584 --> 02:08:46,223
Ono što imamo je mnogo vrijednije od
bilo èega za što su oni ikada znali.

1251
02:08:49,292 --> 02:08:52,496
Samo smo zagrebli površinu i veæ...

1252
02:08:55,932 --> 02:08:59,669
Postoje druga postrojenja širom svijeta
koja dobro obavljaju Hidrin posao.

1253
02:09:00,904 --> 02:09:04,207
Nahranit æemo njima Kapetana Ameriku
i njegove živopisne prijatelje.

1254
02:09:04,474 --> 02:09:06,109
Držati ih podalje od nas.

1255
02:09:06,576 --> 02:09:08,278
Što je s dragovoljcima?

1256
02:09:08,912 --> 02:09:10,712
Mrtvi æe biti pokopani tako duboko

1257
02:09:10,747 --> 02:09:12,883
da ih ni njihovi duhovi
neæe moæi pronaæi.

1258
02:09:14,918 --> 02:09:16,520
A preživjeli?

1259
02:09:18,321 --> 02:09:19,956
Blizanci.

1260
02:09:23,493 --> 02:09:26,196
Prije ili kasnije,
upoznat æe blizance.

1261
02:09:28,665 --> 02:09:30,650
Ovo više nije svijet špijuna.

1262
02:09:30,685 --> 02:09:32,636
Nije èak ni svijet heroja.

1263
02:09:33,804 --> 02:09:36,339
Ovo je vrijeme èuda, doktore.

1264
02:09:38,341 --> 02:09:43,013
Ne postoji ništa
strašnije od èuda.

1265
02:09:45,649 --> 02:09:49,386
I ima još...

1266
02:15:35,799 --> 02:15:41,204
Preveo: Bambula
0bradio na HR: Zaboravko

1267
02:15:44,204 --> 02:15:48,204
Preuzeto sa www.titlovi.com

